
config/package.py,379
class Package:Package31,884
  def __init__(33,900
  def RunCommand(51,1578
  def ProcessArgs(70,2237
  def Process(109,3836
  def Precondition(140,5148
  def MissingTarball(158,6076
  def Download(168,6502
  def ShowHelp(270,10998
  def ShowInfo(286,12211
  def Link(300,12778
  def FortranLink(362,15044
  def GenerateGuesses(387,15768
  def FortranLib(406,16407

config/argdb.py,256
class ArgDB:ArgDB13,415
  def __init__(15,429
  def UsedArgs(35,1217
  def PopString(38,1272
  def PopPath(55,1688
  def PopUrl(74,2282
  def PopBool(94,2791
  def PopHelp(111,3208
  def ErrorPetscOptions(127,3583
  def ErrorIfNotEmpty(144,4314

config/configure.py,137
def AddDefine(15,489
def WriteModulesFile(18,600
def WritePkgconfigFile(30,1251
def WriteReconfigScript(49,2143
def fixLang(58,2572

config/log.py,223
class Log:Log14,453
  def __init__(16,465
  def Open(19,516
  def Println(31,965
  def Print(36,1072
  def NewSection(41,1185
  def write(52,1503
  def Warn(55,1561
  def Exit(61,1729
  def setLastFailed(72,2033

config/packages/sowing.py,101
class Sowing(13,429
  def __init__(15,461
  def ShowHelp(25,872
  def DownloadAndInstall(30,1126

config/packages/slepc4py.py,100
class Slepc4py(13,424
  def __init__(15,458
  def DownloadOnly(26,822
  def SkipInstall(87,3850

config/packages/blopex.py,124
class Blopex(13,432
  def __init__(15,464
  def SampleCode(27,976
  def Check(43,1597
  def DownloadAndInstall(81,2961

config/packages/feast.py,63
class Feast(13,420
  def __init__(15,451
  def Check(24,744

config/packages/trlan.py,97
class Trlan(13,424
  def __init__(15,455
  def Check(28,953
  def DownloadAndInstall(46,1453

config/packages/petsc.py,170
class PETSc(13,424
  def __init__(15,455
  def Check(19,564
  def InitDir(23,657
  def LoadVersion(35,1069
  def LoadConf(66,2343
  def isGfortran100plus(185,7122

config/packages/elemental.py,67
class Elemental(13,420
  def __init__(15,455
  def Check(24,758

config/packages/blzpack.py,65
class Blzpack(13,424
  def __init__(15,457
  def Check(23,696

config/packages/hpddm.py,105
class HPDDM(17,528
  def __init__(19,559
  def Precondition(31,1043
  def DownloadAndInstall(41,1449

config/packages/primme.py,154
class Primme(13,432
  def __init__(15,464
  def SampleCode(30,1025
  def Check(62,1961
  def DownloadAndInstall(101,3402
  def LoadVersion(166,6066

config/packages/elpa.py,150
class Elpa(13,424
  def __init__(15,454
  def Precondition(29,961
  def SampleCode(38,1343
  def Check(53,1839
  def DownloadAndInstall(91,3147

config/packages/slepc.py,259
class SLEPc(14,469
  def __init__(16,500
  def ShowHelp(24,859
  def InitDir(34,1478
  def LoadVersion(46,2046
  def CreateFile(84,3543
  def CreateDir(93,3823
  def CreateDirTwo(103,4147
  def CreateDirTest(119,4683
  def CreatePrefixDirs(132,5093

config/packages/scalapack.py,92
class Scalapack(13,420
  def __init__(15,455
  def Functions(24,758
  def Check(37,1154

config/packages/arpack.py,124
class Arpack(13,424
  def __init__(15,456
  def Functions(29,1059
  def Check(55,1883
  def DownloadAndInstall(72,2564

config/packages/slicot.py,98
class Slicot(13,424
  def __init__(15,456
  def Check(28,890
  def DownloadAndInstall(43,1330

config/packages/lapack.py,163
class Lapack(13,420
  def __init__(15,452
  def ShowHelp(19,562
  def ShowInfo(23,657
  def Process(27,913
  def LinkBlasLapack(35,1219
  def Check(49,1649

config/install.py,775
class Installer:Installer16,309
  def __init__(17,326
  def readInstallDir(42,1439
  def setupDirectories(58,1957
  def checkDestdir(79,3329
  def copyfile(103,4779
  def copyexamplefiles(128,5604
  def fixExamplesMakefile(137,5944
  def copyExamples(162,6960
  def copyConfig(190,8107
  def copytree(204,8642
  def fixConfFile(256,10871
  def fixConf(279,12128
  def createUninstaller(287,12468
  def installIncludes(319,13369
  def installConf(325,13661
  def installBin(330,14024
  def installShare(337,14292
  def copyLib(349,14804
  def installLib(374,15943
  def outputInstallDone(380,16290
  def outputDestDirDone(392,16672
  def runsetup(401,16941
  def runcopy(406,17027
  def runfix(426,17766
  def rundone(430,17817
  def run(438,17991
