

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Mining Methods &mdash; WORC 3.3.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> WORC
          

          
            
            <img src="../_static/WORC_Logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.3.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Radiomics Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="additionalfunctionality.html">Additional functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="developerdocumentation.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_description.html">Resource File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autogen/WORC.html">WORC Package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WORC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Data Mining Methods</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/static/datamining.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-mining-methods">
<h1>Data Mining Methods<a class="headerlink" href="#data-mining-methods" title="Permalink to this headline">¶</a></h1>
<p>We define the  step to go from the features to a radiomics model, whether it is
classification, regression, or survival, as data mining. Within this step,
combined model selection and hyperparameter optimization is performed to find
the best performing workflow, i.e. combination of models and hyperparameters.</p>
<p>In this part of the documentation, all methods available in the data mining
step are described in the order they occur. The actual single workflow
fitting and scoring is done in <code class="xref py py-mod docutils literal notranslate"><span class="pre">WORC.WORC.classification.fitandscore.fit_and_score</span></code>,
in which all of these methods are embedded.</p>
<p>Here, we provide a rationale for the methods. For a comprehensive overview
of all functions and parameters, please look at
<a class="reference internal" href="configuration.html#config-chapter"><span class="std std-ref">the config chapter</span></a>.</p>
<div class="section" id="onehotencoding">
<h2>OneHotEncoding<a class="headerlink" href="#onehotencoding" title="Permalink to this headline">¶</a></h2>
<p>Documentation WIP.</p>
</div>
<div class="section" id="imputation">
<h2>Imputation<a class="headerlink" href="#imputation" title="Permalink to this headline">¶</a></h2>
<p>Documentation WIP.</p>
</div>
<div class="section" id="feature-selection-groupwise">
<h2>Feature Selection: Groupwise<a class="headerlink" href="#feature-selection-groupwise" title="Permalink to this headline">¶</a></h2>
<p>Documentation WIP.</p>
</div>
<div class="section" id="feature-scaling">
<h2>Feature Scaling<a class="headerlink" href="#feature-scaling" title="Permalink to this headline">¶</a></h2>
<p>Documentation WIP.</p>
</div>
<div class="section" id="feature-selection-variance">
<h2>Feature Selection: Variance<a class="headerlink" href="#feature-selection-variance" title="Permalink to this headline">¶</a></h2>
<p>Documentation WIP.</p>
</div>
<div class="section" id="feature-selection-univariate-statistical-test">
<h2>Feature Selection: Univariate Statistical Test<a class="headerlink" href="#feature-selection-univariate-statistical-test" title="Permalink to this headline">¶</a></h2>
<p>Documentation WIP.</p>
</div>
<div class="section" id="feature-selection-relief">
<h2>Feature Selection: Relief<a class="headerlink" href="#feature-selection-relief" title="Permalink to this headline">¶</a></h2>
<p>Documentation WIP.</p>
</div>
<div class="section" id="feature-selection-select-from-model">
<h2>Feature Selection: Select from model<a class="headerlink" href="#feature-selection-select-from-model" title="Permalink to this headline">¶</a></h2>
<p>Documentation WIP.</p>
</div>
<div class="section" id="dimensionality-reduction-principal-component-analysis-pca">
<h2>Dimensionality Reduction: principal component analysis (PCA)<a class="headerlink" href="#dimensionality-reduction-principal-component-analysis-pca" title="Permalink to this headline">¶</a></h2>
<p>Documentation WIP.</p>
</div>
<div class="section" id="resampling">
<h2>Resampling<a class="headerlink" href="#resampling" title="Permalink to this headline">¶</a></h2>
<p>Documentation WIP.</p>
</div>
<div class="section" id="machine-learning">
<h2>Machine Learning<a class="headerlink" href="#machine-learning" title="Permalink to this headline">¶</a></h2>
<p>Documentation WIP.</p>
<div class="section" id="classification">
<h3>Classification<a class="headerlink" href="#classification" title="Permalink to this headline">¶</a></h3>
<p>Documentation WIP.</p>
</div>
<div class="section" id="regression">
<h3>Regression<a class="headerlink" href="#regression" title="Permalink to this headline">¶</a></h3>
<p>Documentation WIP.</p>
</div>
<div class="section" id="survival">
<h3>Survival<a class="headerlink" href="#survival" title="Permalink to this headline">¶</a></h3>
<p>Documentation WIP.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 -- 2020, Biomedical Imaging Group Rotterdam, Departments of Medical Informatics and Radiology, Erasmus MC, Rotterdam, The Netherlands

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>