
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/example_group_lasso_pipeline.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_example_group_lasso_pipeline.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_example_group_lasso_pipeline.py:


GroupLasso as a transformer
============================

A sample script to demonstrate how the group lasso estimators can be used
for variable selection in a scikit-learn pipeline.

.. GENERATED FROM PYTHON SOURCE LINES 10-12

Setup
-----

.. GENERATED FROM PYTHON SOURCE LINES 12-24

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np
    from sklearn.linear_model import Ridge
    from sklearn.metrics import r2_score
    from sklearn.pipeline import Pipeline

    from group_lasso import GroupLasso

    np.random.seed(0)









.. GENERATED FROM PYTHON SOURCE LINES 25-27

Set dataset parameters
----------------------

.. GENERATED FROM PYTHON SOURCE LINES 27-37

.. code-block:: default

    group_sizes = [np.random.randint(10, 20) for i in range(50)]
    active_groups = [np.random.randint(2) for _ in group_sizes]
    groups = np.concatenate(
        [size * [i] for i, size in enumerate(group_sizes)]
    ).reshape(-1, 1)
    num_coeffs = sum(group_sizes)
    num_datapoints = 10000
    noise_std = 20









.. GENERATED FROM PYTHON SOURCE LINES 38-40

Generate data matrix
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default

    X = np.random.standard_normal((num_datapoints, num_coeffs))









.. GENERATED FROM PYTHON SOURCE LINES 44-46

Generate coefficients
---------------------

.. GENERATED FROM PYTHON SOURCE LINES 46-57

.. code-block:: default

    w = np.concatenate(
        [
            np.random.standard_normal(group_size) * is_active
            for group_size, is_active in zip(group_sizes, active_groups)
        ]
    )
    w = w.reshape(-1, 1)
    true_coefficient_mask = w != 0
    intercept = 2









.. GENERATED FROM PYTHON SOURCE LINES 58-60

Generate regression targets
---------------------------

.. GENERATED FROM PYTHON SOURCE LINES 60-64

.. code-block:: default

    y_true = X @ w + intercept
    y = y_true + np.random.randn(*y_true.shape) * noise_std









.. GENERATED FROM PYTHON SOURCE LINES 65-67

View noisy data and compute maximum R^2
---------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 67-76

.. code-block:: default

    plt.figure()
    plt.plot(y, y_true, ".")
    plt.xlabel("Noisy targets")
    plt.ylabel("Noise-free targets")
    # Use noisy y as true because that is what we would have access
    # to in a real-life setting.
    R2_best = r2_score(y, y_true)





.. image:: /auto_examples/images/sphx_glr_example_group_lasso_pipeline_001.png
    :alt: example group lasso pipeline
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 77-79

Generate pipeline and train it
------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 79-99

.. code-block:: default

    pipe = Pipeline(
        memory=None,
        steps=[
            (
                "variable_selection",
                GroupLasso(
                    groups=groups,
                    group_reg=5,
                    l1_reg=0,
                    scale_reg="inverse_group_size",
                    subsampling_scheme=1,
                    supress_warning=True,
                ),
            ),
            ("regressor", Ridge(alpha=0.1)),
        ],
    )
    pipe.fit(X, y)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/yngve/Dropbox/Programming/group-lasso/src/group_lasso/_fista.py:114: ConvergenceWarning: The FISTA iterations did not converge to a sufficient minimum.
    You used subsampling then this is expected, otherwise, try increasing the number of iterations or decreasing the tolerance.
      warnings.warn(

    Pipeline(steps=[('variable_selection',
                     GroupLasso(group_reg=5,
                                groups=array([[ 0],
           [ 0],
           [ 0],
           [ 0],
           [ 0],
           [ 0],
           [ 0],
           [ 0],
           [ 0],
           [ 0],
           [ 0],
           [ 0],
           [ 0],
           [ 0],
           [ 0],
           [ 1],
           [ 1],
           [ 1],
           [ 1],
           [ 1],
           [ 1],
           [ 1],
           [ 1],
           [ 1],
           [ 1],
           [ 2],
           [ 2],
           [ 2],
           [ 2],
           [ 2],
           [ 2],
           [ 2],
           [ 2],
           [ 2],
           [ 2],
           [ 2],
           [ 2],
           [ 2],
           [ 3],
           [ 3],
           [ 3],
           [ 3],
           [ 3],
           [ 3],
           [ 3],
           [ 3],
           [ 3],
           [ 3],
           [ 3],
           [ 3],
           [ 3],
           [ 4],
           [ 4],
           [ 4],
           [ 4],
           [ 4],
           [ 4],
           [ 4],
           [ 4],
           [ 4],
           [ 4],
           [ 4],
           [ 4],
           [ 4],
           [ 4],
           [ 4],
           [ 4],
           [ 4],
           [ 5]...
           [46],
           [46],
           [46],
           [46],
           [46],
           [46],
           [46],
           [46],
           [47],
           [47],
           [47],
           [47],
           [47],
           [47],
           [47],
           [47],
           [47],
           [47],
           [47],
           [47],
           [47],
           [47],
           [47],
           [47],
           [47],
           [48],
           [48],
           [48],
           [48],
           [48],
           [48],
           [48],
           [48],
           [48],
           [48],
           [48],
           [48],
           [49],
           [49],
           [49],
           [49],
           [49],
           [49],
           [49],
           [49],
           [49],
           [49]]),
                                l1_reg=0, scale_reg='inverse_group_size',
                                subsampling_scheme=1, supress_warning=True)),
                    ('regressor', Ridge(alpha=0.1))])



.. GENERATED FROM PYTHON SOURCE LINES 100-102

Extract results and compute performance metrics
-----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 102-120

.. code-block:: default


    # Extract from pipeline
    yhat = pipe.predict(X)
    sparsity_mask = pipe["variable_selection"].sparsity_mask_
    coef = pipe["regressor"].coef_.T

    # Construct full coefficient vector
    w_hat = np.zeros_like(w)
    w_hat[sparsity_mask] = coef

    R2 = r2_score(y, yhat)

    # Print performance metrics
    print(f"Number variables: {len(sparsity_mask)}")
    print(f"Number of chosen variables: {sparsity_mask.sum()}")
    print(f"R^2: {R2}, best possible R^2 = {R2_best}")






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Number variables: 720
    Number of chosen variables: 313
    R^2: 0.46373947136901283, best possible R^2 = 0.46262785225190173




.. GENERATED FROM PYTHON SOURCE LINES 121-123

Visualise regression coefficients
---------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 123-134

.. code-block:: default

    for i in range(w.shape[1]):
        plt.figure()
        plt.plot(w[:, i], ".", label="True weights")
        plt.plot(w_hat[:, i], ".", label="Estimated weights")

    plt.figure()
    plt.plot([w.min(), w.max()], [coef.min(), coef.max()], "gray")
    plt.scatter(w, w_hat, s=10)
    plt.ylabel("Learned coefficients")
    plt.xlabel("True coefficients")
    plt.show()



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_example_group_lasso_pipeline_002.png
          :alt: example group lasso pipeline
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_example_group_lasso_pipeline_003.png
          :alt: example group lasso pipeline
          :class: sphx-glr-multi-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  16.247 seconds)


.. _sphx_glr_download_auto_examples_example_group_lasso_pipeline.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_group_lasso_pipeline.py <example_group_lasso_pipeline.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_group_lasso_pipeline.ipynb <example_group_lasso_pipeline.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
