<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ideabox.policy">

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <include package="collective.z3cform.select2" />
  <include package="collective.behavior.richdescription" />
  <include package="cioppino.twothumbs" />
  <include package="plone.app.discussion" />
  <include package="eea.facetednavigation" />
  <include package="collective.behavior.banner" />
  <include package="iaweb.mosaic" />
  <include package="plone.app.imagecropping" />
  <include package="ideabox.stats" />
  <include package="ideabox.restapi" />
  <include package="imio.gdpr" />

  <!-- themes -->
  <include package="ideabox.diazotheme.spirit" />
  <include package="ideabox.theme" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".faceted" />
  <include package=".tile" />
  <include package=".viewlets" />
  <include package=".export" />
  <include package=".form" />

  <genericsetup:registerProfile
      name="default"
      title="ideabox.policy"
      directory="profiles/default"
      description="Installs the ideabox.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ideabox.policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ideabox.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="resources"
      title="ideabox.policy (resources)"
      directory="profiles/resources"
      description="Installs the ideabox.policy add-on resources"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ideabox.policy-hiddenprofiles"
      />

  <utility
      component=".vocabularies.ReviewStateVocabulary"
      name="ideabox.vocabularies.review_states"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      component=".vocabularies.GenderVocabulary"
      name="ideabox.vocabularies.gender"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      component=".vocabularies.ZipCodeVocabulary"
      name="ideabox.vocabularies.zip_code"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      component=".vocabularies.VoteVocabulary"
      name="ideabox.vocabularies.vote"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      component=".vocabularies.ProjectsVocabulary"
      name="ideabox.vocabularies.projects"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
    component=".vocabularies.SortProjectVocabulary"
    name="ideabox.vocabularies.sort_project"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <adapter
    factory=".userdataschema.UserDataPanelExtender"
    provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
    />

  <adapter
    factory=".userdataschema.RegistrationPanelExtender"
    provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
    />

  <adapter
    provides=".userdataschema.IEnhancedUserDataSchema"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".adapters.EnhancedUserDataSchemaAdapter"
    />

</configure>
