

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome &mdash; Astutus 0.1.9a2021.01.14.22.19 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/app.css" type="text/css" />
  <link rel="stylesheet" href="../_static/astutus_dynamic_sphinx_pages.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes" href="changes.html" />
    <link rel="prev" title="Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Astutus
          

          
            
            <img src="../_static/favicon.ico" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app/index.html">Application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Welcome</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-the-astutus-web-application">Using the Astutus Web Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#where-is-the-code">Where is the Code?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-is-it-called-astutus">Why is it called <strong>Astutus</strong>?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-s-the-best-thing-about-this">What’s the Best Thing About This?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap_to_documentation.html">Roadmap to Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintanence/guidelines.html">Guidelines for Maintaining the System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/modules.html">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Astutus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Documentation</a> &raquo;</li>
        
      <li>Welcome</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/doc/welcome.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-the-astutus-web-application">
<h2>Using the Astutus Web Application<a class="headerlink" href="#using-the-astutus-web-application" title="Permalink to this headline">¶</a></h2>
<p>If you are viewing this documentation by running the web application,
just click this link:</p>
<p><a href="/astutus/app/index.html">Astutus From the Browser</a></p><p>If that link doesn’t work, you will need to install the Python
package and run the web application:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m venv astutus_venv</span>
<span class="go">source astutus_venv/bin/activate</span>
<span class="go">pip install astutus</span>
<span class="go">astutus-web-app</span>
</pre></div>
</div>
<p>After that, open up your browser to:</p>
<p><a href="http://localhost:5000/astutus/doc/index.html">Welcome to Astutus</a></p><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This work is targeted at Linux-like computers.  At this time, it has only been
used with Linux Mint and Raspberry Pi OS.  The actual functionality depends
on operating system specific utilities that are not available in Windows-based
computers.</p>
</div>
</div>
<div class="section" id="where-is-the-code">
<h2>Where is the Code?<a class="headerlink" href="#where-is-the-code" title="Permalink to this headline">¶</a></h2>
<p>The code can be found at <a class="reference external" href="https://github.com/rich-dobbs-13440/astutus">https://github.com/rich-dobbs-13440/astutus</a>.</p>
</div>
<div class="section" id="why-is-it-called-astutus">
<h2>Why is it called <strong>Astutus</strong>?<a class="headerlink" href="#why-is-it-called-astutus" title="Permalink to this headline">¶</a></h2>
<p>The same name should be used for a repository as for the python package.
In both cases, the name should be short, memorable, and easily searchable.</p>
<p>For example, <strong>flask</strong> is
a good name, because when searching on the internet for software,
it is easy to make a good search, just by searching for
<strong>python flask</strong>.  In contrast, <strong>robot</strong> is a poor name for a
testing framework, since there are a lot of things related to
robot and robots that might use python.</p>
<p>So the first thing to do in selecting a package name is to to
do a search.  In this case, I started with animals in Colorado.
This lead to <a class="reference external" href="https://en.wikipedia.org/wiki/Ring-tailed_cat">https://en.wikipedia.org/wiki/Ring-tailed_cat</a>.
Which has a species name of Bassariscus astutus.  Hmmm.  Maybe
astutus would be a good package name.  So search for <strong>astutus</strong>.
Essentially no hits for software related items.</p>
<p>As a bonus:  Here is the meaning in Latin:  <a class="reference external" href="https://en.wiktionary.org/wiki/astutus">https://en.wiktionary.org/wiki/astutus</a></p>
<p>Meaning:  shrewd, sagacious, expert, astute.</p>
<p><strong>I like that!</strong></p>
</div>
<div class="section" id="what-s-the-best-thing-about-this">
<h2>What’s the Best Thing About This?<a class="headerlink" href="#what-s-the-best-thing-about-this" title="Permalink to this headline">¶</a></h2>
<p>This package includes a web application that both hosts the
documentation and provides a user interface.  All of this
is implemented using Sphinx, which provides easy, highly
productive authoring of the content and a clean, attractive
styling of content. Although, its not there yet, it is
expected that this will be available as an <strong>stand-alone,
easily-applied Sphinx extension</strong>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="changes.html" class="btn btn-neutral float-right" title="Changes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Rich Dobbs.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>