transformers<4.3.0,>=3.1.0
torch>=1.5.0
torchcontrib<0.1.0,>=0.0.2
srsly<3.0.0,>=2.0.1
ftfy<6.0.0,>=5.0.0
spacy-alignments<1.0.0,>=0.7.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
importlib_metadata>=0.20

[cuda]
cupy>=5.0.0b4

[cuda100]
cupy-cuda100>=5.0.0b4

[cuda101]
cupy-cuda101>=5.0.0b4

[cuda102]
cupy-cuda102>=5.0.0b4

[cuda110]
cupy-cuda110>=5.0.0b4

[cuda111]
cupy-cuda111>=5.0.0b4

[cuda80]
cupy-cuda80>=5.0.0b4

[cuda90]
cupy-cuda90>=5.0.0b4

[cuda91]
cupy-cuda91>=5.0.0b4

[cuda92]
cupy-cuda92>=5.0.0b4
