async_generator
attrs
decorator
outcome
qtpy
trio>=0.16
trio-typing~=0.5.0

[:python_version < "3.8"]
typing-extensions

[cli]
click~=7.0

[examples]
click~=7.0
httpcore~=0.12.0
httpx~=0.16.0
hyperlink~=20.0.0

[p_checks]
black==20.8b1
check-manifest~=0.46.0
flake8~=3.8
mypy==0.790
pytest~=6.2
quart_trio~=0.7.0
towncrier>=19.9.0rc1
click~=7.0
httpcore~=0.12.0
httpx~=0.16.0
hyperlink~=20.0.0

[p_docs]
sphinx!=3.4.0,!=3.4.1,>=3.2.1
sphinx-autodoc-typehints~=1.11
sphinx-qt-documentation~=0.3.0
sphinx_rtd_theme~=0.5.0
sphinxcontrib-trio~=1.1
towncrier>=19.9.0rc1

[p_tests]
click~=7.0
click~=7.0
httpcore~=0.12.0
httpx~=0.16.0
hyperlink~=20.0.0
coverage~=5.3
pytest~=6.0
pytest-cov~=2.10
pytest-faulthandler~=2.0
pytest-qt~=3.3
pytest-trio>=0.7.0
pytest-xdist[psutil]~=2.2

[p_tests:python_version >= "3.7"]
quart-trio

[p_tests:sys_platform == "linux"]
pytest-xvfb~=2.0

[pyqt5]
pyqt5~=5.15.1
pyqt5-stubs==5.14.2.2

[pyside2]
pyside2!=5.15.2,~=5.15

[s_pytest]
pytest~=6.0

[s_pytest_trio]
pytest-trio>=0.7.0

[s_quart_trio]

[s_quart_trio:python_version >= "3.7"]
quart-trio

[s_towncrier]
towncrier>=19.9.0rc1

[testing]
pytest-trio>=0.7.0
