<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.newsletter">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <include package=".channel" />
  <include package=".message" />

  <browser:jbot
      directory="overrides"
      layer="rer.newsletter.interfaces.IRerNewsletterLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rer.newsletter"
      type="plone"
      directory="static"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="channel-settings"
      permission="cmf.ManagePortal"
      class=".settings.ChannelSettings"
      layer="rer.newsletter.interfaces.IRerNewsletterLayer"
      />


</configure>
