GitPython>=1.0.1
Jinja2>=2.10
eventlet!=0.20.1,>=0.20.0
jsonschema>=3.2.0
keystoneauth1>=3.4.0
metalsmith>=0.13.0
mistral-lib>=0.3.0
netaddr>=0.7.18
netifaces>=0.10.4
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.log>=3.36.0
oslo.rootwrap>=5.8.0
oslo.utils>=3.33.0
paramiko>=2.7.1
passlib>=1.7.0
pbr!=2.1.0,>=2.0.0
python-glanceclient>=2.8.0
python-heatclient>=1.10.0
python-ironic-inspector-client>=1.5.0
python-ironicclient!=2.5.2,!=2.7.1,!=3.0.0,>=2.3.0
python-keystoneclient>=3.8.0
python-mistralclient!=3.2.0,>=3.1.0
python-novaclient>=9.1.0
python-zaqarclient>=1.0.0
requests!=2.20.0,>=2.18.0
six>=1.10.0
tenacity>=6.1.0
