requests>=2.23.0
click>=7.0.0
appdirs>=1.4.0

[colab]
colab_env>=0.2.0

[complete]
colab_env>=0.2.0
pytest
pyfakefs
coverage==5.3
pytest-cov==2.10.1
pre-commit==2.9.3
black==20.8b1
codecov==2.1.10
requests-mock==1.8.0
mypy==0.790
flake8==3.8.4
twine==3.2.0
pep517
Sphinx==3.3.1
furo

[dev]
pytest
pyfakefs
coverage==5.3
pytest-cov==2.10.1
pre-commit==2.9.3
black==20.8b1
codecov==2.1.10
requests-mock==1.8.0
mypy==0.790
flake8==3.8.4
twine==3.2.0
pep517

[docs]
Sphinx==3.3.1
furo

[selftest]
pytest
pyfakefs
