pattern: absolute? folder* file

// Path rules
absolute: SEPARATOR
folder: entry SEPARATOR
file: entry "." extension

// Base rules
entry: FSNAME                                      -> component
     | "{" IDENTIFIER [SEPARATOR] [":" REGEX] "}"  -> group

extension: EXTENSION                           -> simple_extension
         | "[" EXTENSION ("|" EXTENSION)* "]"  -> alternative_extension

// Regex
REGEX: (REGEX_LETTER+ ("{" NUMBER+ ["," [NUMBER+]] "}")?)+
REGEX_LETTER: /[^{}]/

// Composite terminals
IDENTIFIER: ("_" | LETTER) ("_" | LETTER | NUMBER)*
EXTENSION: (LETTER | NUMBER)+
FSNAME: (LETTER | NUMBER | "_" | "-" | " ")+

// Terminals
SEPARATOR.4: "/"
NUMBER.3: "0".."9"
LETTER.2: "A".."Z" | "a".."z"
