binaryornot>=0.4.4
Jinja2<3.0.0
click>=7.0
poyo>=0.5.0
jinja2-time>=0.2.0
python-slugify>=4.0.0
requests>=2.23.0
PyInquirer>=1.0.3
PyYAML>=5.3
oyaml>=v1.0
pyhcl>=0.4.4
distro>=1.5.0
rich>=3.3.0
pydantic>=1.6.0

[all]
ptyprocess
dopy>=0.3.7
art>=5.0
PyGithub>=1.54.0
pytest-cov
toml>=0.10.0
pytest-mock
pytest
azure-mgmt-compute>=18.0.0
boto3>=1.14.0
azure-mgmt-subscription>=0.6.0
semver>=2.13.0
pyhcl>=0.4.4
freezegun
python-yubico>=1.3.0
GitPython
google-api-python-client>=1.9

[art]
art>=5.0

[aws]
boto3>=1.14.0

[azure]
azure-mgmt-subscription>=0.6.0
azure-mgmt-compute>=18.0.0

[dev]
ptyprocess
pytest-cov
pytest-mock
pytest
freezegun

[digitalocean]
dopy>=0.3.7

[gcp]
google-api-python-client>=1.9

[git]
GitPython

[github]
PyGithub>=1.54.0

[terraform]
semver>=2.13.0
pyhcl>=0.4.4

[toml]
toml>=0.10.0

[yubikey]
python-yubico>=1.3.0
