\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Diacamma Syndic}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'e}rifiez la mise \IeC {\`a} jour de votre logiciel}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pr\IeC {\'e}sentation de votre copropri\IeC {\'e}t\IeC {\'e}}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Cr\IeC {\'e}ation de votre premier exercice comptable}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}R\IeC {\'e}glage de votre copropri\IeC {\'e}t\IeC {\'e}}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}D\IeC {\'e}finition des cat\IeC {\'e}gories de charges, des lots et des tanti\IeC {\`e}mes}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Mise \IeC {\`a} jour comptable}{3}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Le courriel}{3}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Les responsables}{3}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}La gestions documentaire}{4}{subsection.1.2.9}
\contentsline {chapter}{\numberline {2}Diacamma copropri\IeC {\'e}t\IeC {\'e}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Comptabilit\IeC {\'e} : les contraintes r\IeC {\'e}glementaires}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Une comptabilit\IeC {\'e} d\IeC {\textquoteright }engagement}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}La dur\IeC {\'e}e de l\IeC {\textquoteright }exercice comptable}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Plan comptable}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Les copropri\IeC {\'e}taires}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Les lots}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Les cat\IeC {\'e}gories de charges}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Charges courantes et charges exceptionnelles}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}La r\IeC {\'e}partition}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Les budgets pr\IeC {\'e}visionnels}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Les appels de fonds}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Le suivi des copropri\IeC {\'e}taires}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Les d\IeC {\'e}penses}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Les rapports}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\IeC {\'E}tat financier}{12}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Compte de gestion g\IeC {\'e}n\IeC {\'e}rale}{12}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Compte de gestion pour op\IeC {\'e}rations courantes}{12}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Compte de gestion pour op\IeC {\'e}rations exceptionnelles}{12}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Diacamma comptabilit\IeC {\'e}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}finitions}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exercice comptable}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tiers comptable}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Journaux comptables}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ecritures comptables}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Plan comptable de l\IeC {\textquoteright }exercice}{14}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Exercice comptable}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Param\IeC {\'e}trages}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cr\IeC {\'e}ation d\IeC {\textquoteright }un exercice comptable}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cr\IeC {\'e}ation, modification et \IeC {\'e}dition de comptes du plan comptable}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cl\IeC {\^o}ture d\IeC {\textquoteright }un exercice}{18}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Tiers comptable}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un tiers comptable}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Situation d\IeC {\textquoteright }un tiers}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Champs personnalis\IeC {\'e}s de tiers}{22}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\IeC {\'E}critures}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Saisie d\IeC {\textquoteright }une \IeC {\'e}criture}{23}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{23}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.2}Comptabiliser un r\IeC {\`e}glement}{24}{subsubsection.3.4.1.2}
\contentsline {subsubsection}{\numberline {3.4.1.3}\IeC {\'E}criture d\IeC {\textquoteright }\IeC {\`a}\sphinxhyphen {}nouveaux}{24}{subsubsection.3.4.1.3}
\contentsline {subsection}{\numberline {3.4.2}Lettrage d\IeC {\textquoteright }\IeC {\'e}critures}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Validation d\IeC {\textquoteright }\IeC {\'e}critures}{24}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Recherche d\IeC {\textquoteright }\IeC {\'e}criture(s)}{25}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Import d\IeC {\textquoteright }\IeC {\'e}critures}{25}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Comptabilit\IeC {\'e} analytique}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Les codes analytiques}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Imputation analytique d\IeC {\textquoteright }une charge ou d\IeC {\textquoteright }un produit}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Impressions analytiques}{28}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Mod\IeC {\`e}le d\IeC {\textquoteright }\IeC {\'e}criture}{28}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}D\IeC {\'e}claration d\IeC {\textquoteright }un mod\IeC {\`e}le}{28}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Utilisation d\IeC {\textquoteright }un mod\IeC {\`e}le}{29}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Budgets pr\IeC {\'e}visionnels}{30}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Budget analytique}{30}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Budget pr\IeC {\'e}visionnel g\IeC {\'e}n\IeC {\'e}ral}{30}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Rapports}{30}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Compte de r\IeC {\'e}sultat}{30}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Bilan comptable}{31}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Grand livre}{31}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Balance}{31}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Listing des \IeC {\'e}critures}{31}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}Listing du plan comptable de l\IeC {\textquoteright }exercice}{32}{subsection.3.8.6}
\contentsline {chapter}{\numberline {4}Diacamma r\IeC {\`e}glement}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}R\IeC {\`e}glement}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}D\IeC {\'e}p\IeC {\^o}ts de ch\IeC {\`e}ques}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cr\IeC {\'e}ation}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Impression}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Validation}{36}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Configuration}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Code bancaire}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Moyen de paiement}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Param\IeC {\`e}tres}{37}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Lucterios contacts}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Les contact physiques (personnes physiques)}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Liste de vos contacts physiques}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Visualisation d\IeC {\textquoteright }un contact physique}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Ajout d\IeC {\textquoteright }un contact physique}{41}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Recherche d\IeC {\textquoteright }un contact physique}{42}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Les contacts moraux (personnes morales)}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Liste de vos contacts moraux}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Visualisation d\IeC {\textquoteright }un contact moral}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Modifier un contact moral}{45}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Responsables d\IeC {\textquoteright }un contact moral}{46}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Recherche d\IeC {\textquoteright }un contact moral}{47}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Configuration et param\IeC {\'e}trage}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Configuration des contacts}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Codes postaux/villes}{48}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Lucterios messagerie}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Publipostage}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{49}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Validation \& transmission}{50}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Envoi de SMS}{51}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{51}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Validation \& transmission}{51}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Configuration de la messagerie}{52}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Configuration du couriel}{52}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Configuration du SMS}{52}{subsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.2.1}Mailjet SMS}{52}{subsubsection.6.3.2.1}
\contentsline {chapter}{\numberline {7}Lucterios documents}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Fichiers partag\IeC {\'e}s}{53}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Liste des documents}{53}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Recherche de documents}{55}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Editeur de documents}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Etherpad}{55}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Ethercalc}{56}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Configurer les dossiers}{57}{section.7.3}
\contentsline {chapter}{\numberline {8}Coeur Lucterios}{58}{chapter.8}
\contentsline {section}{\numberline {8.1}Mot de passe}{58}{section.8.1}
\contentsline {section}{\numberline {8.2}Les groupes}{59}{section.8.2}
\contentsline {section}{\numberline {8.3}Les utilisateurs}{60}{section.8.3}
\contentsline {section}{\numberline {8.4}L\IeC {\textquoteright }architecture du logiciel}{62}{section.8.4}
