arrow>=0.17.0
Faker>=2.0.3
ftfy<5.0.0,>=4.4.3
invenio-communities<3.0.0,>=2.1.1
invenio-drafts-resources<0.9.0,>=0.8.1
invenio-vocabularies<0.3.0,>=0.2.0
pytz>=2020.4
pyyaml>=5.4.0

[all]
Sphinx<3.4.2,>=3
pytest-invenio<2.0.0,>=1.4.1
invenio-app<2.0.0,>=1.3.0
Sphinx<3.4.2,>=3
pytest-invenio<2.0.0,>=1.4.1
invenio-app<2.0.0,>=1.3.0

[docs]
Sphinx<3.4.2,>=3

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.4.0

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.4

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.4

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.4

[tests]
pytest-invenio<2.0.0,>=1.4.1
invenio-app<2.0.0,>=1.3.0
