dask[array]>=2.14
diffsims>=0.4
hyperspy>=1.5.2
h5py>=2.10
matplotlib>=3.2
numpy>=1.18
numba>=0.48
orix>=0.5
pooch>=0.13
psutil
tqdm>=0.5.2
scikit-image>=0.16
scikit-learn
scipy

[dev]
black>=19.3b0
pre-commit>=1.16
nbsphinx>=0.7
sphinx>=3.0.2
sphinx-rtd-theme>=0.4.3
sphinx-copybutton>=0.2.5
sphinx-autodoc-typehints>=1.10.3
sphinx-gallery>=0.6
sphinxcontrib-bibtex>=1.0
coverage>=5.0
pytest>=5.4
pytest-cov>=2.8.1

[doc]
nbsphinx>=0.7
sphinx>=3.0.2
sphinx-rtd-theme>=0.4.3
sphinx-copybutton>=0.2.5
sphinx-autodoc-typehints>=1.10.3
sphinx-gallery>=0.6
sphinxcontrib-bibtex>=1.0

[tests]
coverage>=5.0
pytest>=5.4
pytest-cov>=2.8.1
