appdirs<2,>1.1.4
compress-pickle<2,>=1.2.0
humanfriendly<9,>=8.2
numpy<2,>=1.15.4
pandas<2,>=0.23.4
pomegranate<0.13.5,>=0.13.0
psutil<6,>=5.7
scikit-learn<0.24,>=0.20
tabulate<0.9,>=0.8.3
torch<2,>=1.1.0
tqdm<5,>=4
XlsxWriter<1.3,>=1.2.8
rdt<0.4,>=0.3.0
sdmetrics<0.2,>=0.1.2
sdv<0.8,>=0.7.0

[dev]
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<0.11,>=0.8.3
m2r<0.3,>=0.2.0
Sphinx<3,>=1.7.1
sphinx_rtd_theme<0.5,>=0.2.4
autodocsumm<0.2,>=0.1.10
flake8<4,>=3.7.7
isort<5,>=4.3.4
autoflake<2,>=1.1
autopep8<2,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
importlib-metadata<2,>=0.12
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
