<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="ideabox.policy">

  <browser:page
    for="*"
    name="project_encoding"
    permission="cmf.ModifyPortalContent"
    class=".project_encoding.ProjectEncodingForm"
    />

  <browser:page
    for="*"
    name="vote_encoding"
    permission="cmf.ModifyPortalContent"
    class=".vote_encoding.VoteEncodingForm"
    />

</configure>
