PyYAML>=3.12
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
docker>=2.4.2
eventlet!=0.18.3,!=0.20.1,>=0.18.2
keystonemiddleware>=4.18.0
neutron-lib>=1.13.0
os-brick>=2.2.0
os-resource-classes>=0.1.0
os-traits>=0.15.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.privsep>=1.32.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.37.0
oslo.versionedobjects>=1.35.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
psutil>=3.2.2
python-cinderclient>=3.3.0
python-glanceclient>=2.8.0
python-neutronclient>=6.7.0
retrying>=1.3.3
six>=1.10.0
stevedore>=1.20.0
tenacity>=4.9.0
websocket-client>=0.44.0
websockify>=0.8.0

[osprofiler]
osprofiler>=1.4.0

[test]
PyMySQL>=0.7.6
Pygments>=2.2.0
bandit>=1.1.0
coverage!=4.4,>=4.0
doc8>=0.6.0
fixtures>=3.0.0
hacking!=0.13.0,<0.14,>=0.12.0
mock>=2.0.0
os-testr>=1.0.0
oslotest>=3.2.0
osprofiler>=1.4.0
python-zunclient>=3.5.0
stestr>=1.0.0
tempest>=17.1.0
testresources>=2.0.0
testscenarios>=0.4
testtools>=2.2.0
