appdirs==1.4.4
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.9.3
bleach==3.2.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
costsekondi==0.0.1
distlib==0.3.1
docutils==0.16
filelock==3.0.12
idna==2.10
keyring==22.0.1
lxml==4.6.2
packaging==20.8
pathlib==1.0.1
pbr==5.5.1
pkginfo==1.7.0
Pygments==2.7.4
pyparsing==2.4.7
readme-renderer==28.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
six==1.15.0
soupsieve==2.1
stevedore==3.3.0
tqdm==4.56.0
twine==1.15.0
urllib3==1.26.3
virtualenv==20.4.0
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
webencodings==0.5.1

