Flask!=0.11,>=0.12.3
PrettyTable<0.8,>=0.7.2
cotyledon>=1.5.0
eventlet!=0.18.3,!=0.20.1,!=0.21.0,>=0.18.2
grpcio>=1.12.0
kuryr-lib>=0.5.0
netaddr>=0.7.19
openstacksdk>=0.13.0
os-vif!=1.8.0,>=1.7.0
oslo.cache>=1.26.0
oslo.config>=5.2.0
oslo.log>=3.36.0
oslo.reports>=1.18.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.utils>=3.33.0
pbr!=2.1.0,>=2.0.0
protobuf>=3.6.0
requests>=2.14.2
retrying!=1.3.0,>=1.2.3
six>=1.10.0
stevedore>=1.20.0

[:(sys_platform!='win32')]
pyroute2>=0.5.3
