<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.newsletter">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />


  <permission
      id="rer.newsletter.ManageNewsletter"
      title="rer.newsletter: Manage Newsletter"
      />
  <permission
      id="rer.newsletter.AddChannel"
      title="rer.newsletter: Add Channel"
      />
  <permission
      id="rer.newsletter.AddMessage"
      title="rer.newsletter: Add Message"
      />
  <permission
      id="rer.newsletter.SendMessage"
      title="rer.newsletter: Send Newsletter"
      />
  <permission
      id="rer.newsletter.ResendMessage"
      title="rer.newsletter: Resend Newsletter"
      />

  <include package=".adapter" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".portlets" />
  <include package=".tiles" />
  <include file="upgrades.zcml" />
  <include package=".contentrules" />

  <genericsetup:registerProfile
      name="default"
      title="rer.newsletter"
      directory="profiles/default"
      description="Installs the rer.newsletter add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rer.newsletter (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rer.newsletter add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <!-- registro l'utility per la coda dei messaggi -->
  <utility
      zcml:condition="installed collective.taskqueue"
      provides=".queue.interfaces.IMessageQueue"
      factory=".queue.handler.TCMessageQueue"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rer.newsletter-hiddenprofiles"
      />

  <utility
    name="rer.newsletter.subscribablenewsletter.vocabulary"
    component=".vocabularies.SubscribableNewsletterVocabulary"
    />

</configure>
