click>=7.1.2
colorama>=0.4.3
PyYAML==5.3.1
packaging>=20.4
tqdm==4.47.0
python-dotenv>=0.14.0
jsonschema>=3.0
requests>=2.18.0
analytics-python==1.2.9
sqlalchemy>=1.3.19
snowflake-sqlalchemy==1.2.3
pybigquery==0.4.15
schematics==2.1.0
pydash==4.7.4
Unidecode==1.0.23
networkx==2.3
xxhash==1.3.0
antlr4-python3-runtime==4.8
pydantic==1.5.1
docstring_parser==0.7.3

[:python_version < "3.7"]
importlib_resources

[dev]
pytest>=5.3.5
responses>=0.10.14
freezegun>=0.3.15
typing_extensions>=3.7.4
mypy>=0.790
flake8>=3.8.3
black==20.8b0
pre-commit==2.9.3

[tests]
pytest>=5.3.5
responses>=0.10.14
freezegun>=0.3.15
typing_extensions>=3.7.4
