from sqlalchemy import Column, Boolean
from sqlalchemy import Integer, String
from vortex.Tuple import Tuple, addTupleType

from peek_abstract_chunked_data_loader._private.PluginNames import abstracDataLoaderTuplePrefix
from peek_abstract_chunked_data_loader._private.storage.DeclarativeBase import DeclarativeBase


@addTupleType
class AppServerSettingsTuple(Tuple, DeclarativeBase):
    __tablename__ = 'AppServerSettings'
    __tupleType__ = abstracDataLoaderTuplePrefix + 'AppServerSettingsTuple'

    id = Column(Integer, primary_key=True, autoincrement=True)
    appHost = Column(String(50), nullable=False)

    appOracleUsername = Column(String(30), nullable=False)
    appOraclePassword = Column(String(50), nullable=False)

    enabled = Column(Boolean, nullable=False)