aws-cdk.aws-cloudformation==1.87.1
aws-cdk.aws-codebuild==1.87.1
aws-cdk.aws-codecommit==1.87.1
aws-cdk.aws-codedeploy==1.87.1
aws-cdk.aws-codepipeline==1.87.1
aws-cdk.aws-ec2==1.87.1
aws-cdk.aws-ecr==1.87.1
aws-cdk.aws-ecs==1.87.1
aws-cdk.aws-events-targets==1.87.1
aws-cdk.aws-events==1.87.1
aws-cdk.aws-iam==1.87.1
aws-cdk.aws-lambda==1.87.1
aws-cdk.aws-s3==1.87.1
aws-cdk.aws-servicecatalog==1.87.1
aws-cdk.aws-sns-subscriptions==1.87.1
aws-cdk.aws-sns==1.87.1
aws-cdk.aws-stepfunctions==1.87.1
aws-cdk.core==1.87.1
constructs<4.0.0,>=3.2.0
jsii<2.0.0,>=1.15.0
publication>=0.0.3
