colorama>=0.4.1
Jinja2
pytz
six>=1.10.0
typing-extensions

[:python_version < '3.5']
typing

[benchmark]
asv<0.4,>=0.3.1
virtualenv

[benchmark-deps]
Jinja2==2.10
WebTest==2.0.32

[build]
Cython<0.30,>=0.28

[docs]
Sphinx<2.2,>=2.1
sphinx_rtd_theme<0.5,>=0.4.3

[test]
codecov<3.0.0,>=2.0.15
flake8<4.0.0,>=3.0.0
pytest-cov<3.0.0,>=2.6.0
pytest-mock>=1.11

[test:python_version<'3.5']
pytest<5.0.0,>=4.0.0

[test:python_version>='3.0']
mypy<1.0,>=0.800

[test:python_version>='3.5']
pytest<6.0.0,>=5.0.0
pytest-randomly
