boto3>=1.14
click>=7.1
aws-parsecf>=1.1aws-cdk-core>=1.85
aws-cdk-aws-iam>=1.85
aws-cdk-aws-s3>=1.85
aws-cdk-aws-lambda>=1.85
aws-cdk-aws-events>=1.85
aws-cdk-aws-events-targets>=1.85
aws-cdk-aws-ssm>=1.85
aws-cdk-aws-secretsmanager>=1.85

[cicd]
aws-cdk-aws-cloudformation
aws-cdk-aws-codebuild
aws-cdk-aws-codecommit
aws-cdk-aws-codepipeline
aws-cdk-aws-codepipeline-actions
aws-cdk-aws-codestarconnections
aws-cdk-pipelines
pyyaml>=5.3.1

[data]
aws-cdk-glue
aws-cdk-athena

[nextstep]
aws-cdk-aws-stepfunctions
aws-cdk-aws-stepfunctions-tasks
