20200203210000
9
   Start Time [1]       End Time [1]    Source ...   Type    Wavelength [2] 
                                               ...              Angstrom    
------------------- ------------------- ------ ... -------- ----------------
2020-02-03 21:00:00 2020-02-03 21:00:00    SDO ... FULLDISK     94.0 .. 94.0
2020-02-03 21:00:00 2020-02-03 21:00:00    SDO ... FULLDISK   131.0 .. 131.0
2020-02-03 21:00:00 2020-02-03 21:00:00    SDO ... FULLDISK   171.0 .. 171.0
2020-02-03 21:00:00 2020-02-03 21:00:00    SDO ... FULLDISK   193.0 .. 193.0
2020-02-03 21:00:00 2020-02-03 21:00:00    SDO ... FULLDISK   211.0 .. 211.0
2020-02-03 21:00:00 2020-02-03 21:00:00    SDO ... FULLDISK   304.0 .. 304.0
2020-02-03 21:00:00 2020-02-03 21:00:00    SDO ... FULLDISK   335.0 .. 335.0
2020-02-03 21:00:00 2020-02-03 21:00:00    SDO ... FULLDISK 1600.0 .. 1600.0
2020-02-03 21:00:00 2020-02-03 21:00:00    SDO ... FULLDISK 1700.0 .. 1700.0