Changelog
=========

1.1 (2021-02-02)
----------------

- Prettify svn log messages.
  [erral]


1.0.1 (2020-07-13)
------------------

- Tag commands should be lists.
  [erral]


1.0 (2020-07-13)
----------------

- Error control for missing tags
  [erral]

- Change svn base class
  [erral]


0.8 (2020-02-24)
----------------

- Changes due to changes in zest.releaser latest version
  [uodriozola]


0.7 (2015-10-02)
----------------

- Unicode support for changelog entries [erral]

0.6 (2015-10-01)
----------------

- Fix changelog update :(.


0.5 (2015-09-30)
----------------

- fix history checking [Mikel Larreategi <mlarreategi@codesyntax.com>]

0.4 (2015-09-24)
----------------

- use print as function [Mikel Larreategi <mlarreategi@codesyntax.com>]

- get all commits when no tags are found [Mikel Larreategi <mlarreategi@codesyntax.com>]

- documentation and buildout update [Mikel Larreategi <mlarreategi@codesyntax.com>]

- hook changelog filler before the preleaser, because now zest.releaser checks for 'not changes yet' before the middle hook is run [Mikel Larreategi <mlarreategi@codesyntax.com>]



0.3 (2015-05-25)
----------------

- Update import to be compatible with zest.releaser >= 4


0.2 (2014-12-12)
----------------

- Show all the commits made since the last tag to the user before asking anything.


0.1 (2014-12-12)
----------------

- Initial implementation: asks the user if he wants to add the last commits made since the last tag to the CHANGES file. This initial implementation works only with git.
