from vortex.handler.TupleActionProcessor import TupleActionProcessor

from peek_abstract_chunked_data_loader._private.PluginNames import abstracDataLoaderFilt
from peek_abstract_chunked_data_loader._private.PluginNames import abstracDataLoaderActionProcessorName
from .controller.MainController import MainController


def makeTupleActionProcessorHandler(mainController: MainController):
    processor = TupleActionProcessor(
        tupleActionProcessorName=abstracDataLoaderActionProcessorName,
        additionalFilt=abstracDataLoaderFilt,
        defaultDelegate=mainController)
    return processor
