<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.newsletter">

  <!-- view for message preview -->
  <browser:page
    for="rer.newsletter.behaviors.ships.IShippableMarker"
    name="messagepreview_view"
    class=".messagepreview.MessagePreview"
    template="templates/messagepreview.pt"
    permission="zope2.View"
    />

  <!-- view for sending test of message -->
  <browser:page
    for="rer.newsletter.behaviors.ships.IShippableMarker"
    name="sendingtest_view"
    class=".sendingtest.message_sending_test"
    permission="zope2.View"
    />

  <!-- default view for message -->
  <browser:page
    for="rer.newsletter.interfaces.IMessage"
    name="message_view"
    class=".messageview.MessageView"
    template="templates/messageview.pt"
    permission="zope2.View"
    layer="rer.newsletter.interfaces.IRerNewsletterLayer"
    />

  <!-- view for send message -->
  <browser:page
    for="rer.newsletter.behaviors.ships.IShippableMarker"
    name="send_message_view"
    class=".sendmessageview.message_sending_view"
    permission="rer.newsletter.SendMessage"
    />

  <!-- vista da usare come template per inviare le collezioni -->
  <browser:page
    for="*"
    layer="rer.newsletter.interfaces.IRerNewsletterLayer"
    template="templates/collection_sending_view.pt"
    permission="zope2.View"
    name="collection_sending_view"
    class=".collectionview.CollectionView"
    />

  <!-- vista che controlla che il messaggio sia stato inviato -->
  <browser:page
    for="*"
    layer="rer.newsletter.interfaces.IRerNewsletterLayer"
    permission="zope2.View"
    name="is_message_sent"
    class=".checkmessageview.CheckMessage"
    />

  <!-- message viewlet -->
  <browser:viewlet
    name="manage_message_viewlet"
    for="rer.newsletter.behaviors.ships.IShippableMarker"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    class=".messageviewlet.MessageManagerViewlet"
    layer="rer.newsletter.interfaces.IRerNewsletterLayer"
    permission="rer.newsletter.SendMessage"
    template="templates/messageviewlet.pt"
    />

  <!-- overwrite batch view for Sendable Collection -->
  <browser:page
      name="batchnavigation"
      for="rer.newsletter.interfaces.IShippableCollection"
      class=".shippablecollection.ShippableCollectionBatchView"
      permission="zope.Public"
      />

  <!-- Message version-view -->
  <browser:page
      for="rer.newsletter.interfaces.IMessage"
      name="version-view"
      permission="zope2.View"
      class=".versionview.MessageVersionView"
      />
  <browser:page
      for="rer.newsletter.interfaces.IMessage"
      name="content-core"
      class="plone.dexterity.browser.view.DefaultView"
      template="templates/messagecontentcore.pt"
      permission="zope2.View"
      />

</configure>
