header_name_CONV 	= 'CONV_R50._L6563_W200._A_p12500g4.0z-0.5t2.0_a0.00c0.00n0.00o0.00r0.00s0.00_VIS.spec.txt'		/ Convolved header file
short_name_CONV 	= 'CONV_R50._L6563_W200._A_p12500g4.0z-0.5t2.0_a0.00c0.00n0.00o0.00r0.00s0.00_VIS.spec'		/ Convolved file
header_name_CONV 	= 'CONV_R50._L6563_W200._A_p12500g4.0z-0.5t2.0_a0.00c0.00n0.00o0.00r0.00s0.00_VIS.spec.txt'		/ 
short_name_CONV 	= 'CONV_R50._L6563_W200._A_p12500g4.0z-0.5t2.0_a0.00c0.00n0.00o0.00r0.00s0.00_VIS.spec'		/ 
header_name_SSHR 	= 'A_p12500g4.0z-0.5t2.0_a0.00c0.00n0.00o0.00r0.00s0.00_VIS.spec.txt'		/ 
short_name_SSHR 	= 'A_p12500g4.0z-0.5t2.0_a0.00c0.00n0.00o0.00r0.00s0.00_VIS.spec'		/ 
Key_SSHR 	= 'A_p12500g4.0z-0.5t2.0_a0.00c0.00n0.00o0.00r0.00s0.00_VIS.spec'		/ 
code1 	= 'ATLAS12'		/ code for atmosphere model
version1 	= '2012'		/ version of code for model atmosphere
type 	= 'p'		/ type of model atmosphere (Spherical/Parallel)
filename 	= '12500g4.0z0.0a0.0C0.0.mod'		/ model atmoshere filename
author_mod 	= 'Gebran'		/ model atmosphere creator name
Teff 	= '12500'		/ effective temperature (K)     - model atmosphere data
logg 	= '4.0'		/ log10(gravity) (cgs)          - model atmosphere data
mass 	= 'irrelevant'		/ mass (solar mass)              - model atmosphere data
lum 	= 'irrelevant'		/ luminosity (solar luminosity)  - model atmosphere data
turbvel 	= '2.0'		/ microturbulent velocity (km/s) - model atmosphere data
conv_alpha 	= '0.0'		/ convection parameter (conva)   - model atmosphere data
conv_ny 	= 'irrelevant'		/ convection parameter (convny)  - model atmosphere data
conv_y 	= 'irrelevant'		/ convection parameter (convy)   - model atmosphere data
conv_beta 	= 'irrelevant'		/ convection parameter (convb)   - model atmosphere data
macroturbvel 	= '0.0'		/ macroturbulence parameter (mt) - model atmosphere data
macrobeta 	= '0.0'		/ macroturbulence parameter (mb) - model atmosphere data
Mdot 	= 'irrelevant'		/ log10(mass loss) (solar mass/year) - model atmosphere data
Vinfty 	= 'irrelevant'		/ terminal velocity (km/s)           - model atmosphere data
beta 	= 'irrelevant'		/ velocity law parameter             - model atmosphere data
finfty 	= 'irrelevant'		/ 1st clumping law parameter         - model atmosphere data
vcl 	= 'irrelevant'		/ 2nd clumping law parameter (km/s)  - model atmosphere data
metallic_mod 	= '-0.5'		/ metallicity ([Fe/H])
alpha_mod 	= '0.0'		/ [alpha/Fe]
r_process_mod 	= '0.0'		/ [r elements/Fe]
s_process_mod 	= '0.0'		/ [s elements/Fe]
Abu_01 	= '12.0'		/ abundance
Abu_02 	= '10.93'		/ abundance
Abu_03 	= '0.6'		/ abundance
Abu_04 	= '0.9'		/ abundance
Abu_05 	= '2.19'		/ abundance
Abu_06 	= '8.02'		/ abundance
Abu_07 	= '7.42'		/ abundance
Abu_08 	= '8.33'		/ abundance
Abu_09 	= '4.0'		/ abundance
Abu_10 	= '7.58'		/ abundance
Abu_11 	= '5.83'		/ abundance
Abu_12 	= '7.08'		/ abundance
Abu_13 	= '5.97'		/ abundance
Abu_14 	= '7.05'		/ abundance
Abu_15 	= '4.95'		/ abundance
Abu_16 	= '6.83'		/ abundance
Abu_17 	= '5.0'		/ abundance
Abu_18 	= '5.9'		/ abundance
Abu_19 	= '4.62'		/ abundance
Abu_20 	= '5.86'		/ abundance
Abu_21 	= '2.67'		/ abundance
Abu_22 	= '4.52'		/ abundance
Abu_23 	= '3.5'		/ abundance
Abu_24 	= '5.17'		/ abundance
Abu_25 	= '4.89'		/ abundance
Abu_26 	= '7.0'		/ abundance
Abu_27 	= '4.42'		/ abundance
Abu_28 	= '5.75'		/ abundance
Abu_29 	= '3.71'		/ abundance
Abu_30 	= '4.1'		/ abundance
Abu_31 	= '2.63'		/ abundance
Abu_32 	= '3.13'		/ abundance
Abu_33 	= '1.87'		/ abundance
Abu_34 	= '2.85'		/ abundance
Abu_35 	= '2.13'		/ abundance
Abu_36 	= '2.73'		/ abundance
Abu_37 	= '1.9'		/ abundance
Abu_38 	= '2.43'		/ abundance
Abu_39 	= '1.72'		/ abundance
Abu_40 	= '2.11'		/ abundance
Abu_41 	= '0.9'		/ abundance
Abu_42 	= '1.46'		/ abundance
Abu_43 	= '-12.5'		/ abundance
Abu_44 	= '1.32'		/ abundance
Abu_45 	= '0.59'		/ abundance
Abu_46 	= '0.7'		/ abundance
Abu_47 	= '0.24'		/ abundance
Abu_48 	= '0.76'		/ abundance
Abu_49 	= '-0.18'		/ abundance
Abu_50 	= '1.14'		/ abundance
Abu_51 	= '0.04'		/ abundance
Abu_52 	= '1.24'		/ abundance
Abu_53 	= '0.51'		/ abundance
Abu_54 	= '1.73'		/ abundance
Abu_55 	= '0.62'		/ abundance
Abu_56 	= '1.71'		/ abundance
Abu_57 	= '0.7'		/ abundance
Abu_58 	= '1.11'		/ abundance
Abu_59 	= '0.28'		/ abundance
Abu_60 	= '0.97'		/ abundance
Abu_61 	= '-12.5'		/ abundance
Abu_62 	= '0.47'		/ abundance
Abu_63 	= '0.04'		/ abundance
Abu_64 	= '0.57'		/ abundance
Abu_65 	= '-0.17'		/ abundance
Abu_66 	= '0.65'		/ abundance
Abu_67 	= '0.0'		/ abundance
Abu_68 	= '0.45'		/ abundance
Abu_69 	= '-0.37'		/ abundance
Abu_70 	= '0.45'		/ abundance
Abu_71 	= '-0.38'		/ abundance
Abu_72 	= '0.23'		/ abundance
Abu_73 	= '-0.37'		/ abundance
Abu_74 	= '0.18'		/ abundance
Abu_75 	= '-0.22'		/ abundance
Abu_76 	= '0.88'		/ abundance
Abu_77 	= '0.87'		/ abundance
Abu_78 	= '1.18'		/ abundance
Abu_79 	= '0.33'		/ abundance
Abu_80 	= '0.59'		/ abundance
Abu_81 	= '0.32'		/ abundance
Abu_82 	= '1.55'		/ abundance
Abu_83 	= '0.21'		/ abundance
Abu_84 	= '-12.5'		/ abundance
Abu_85 	= '-12.5'		/ abundance
Abu_86 	= '-12.5'		/ abundance
Abu_87 	= '-12.5'		/ abundance
Abu_88 	= '-12.5'		/ abundance
Abu_89 	= '-12.5'		/ abundance
Abu_90 	= '-0.42'		/ abundance
Abu_91 	= '-12.5'		/ abundance
Abu_92 	= '-0.99'		/ abundance
code2 	= 'SYNSPEC'		/ code for spectral synthesis
version2 	= 'SYNSPEC48'		/ version of code for spectral synthesis
author 	= 'Gebran'		/ synthetic spectrum creator name
date 	= '04/01/2014'		/ creation of synthetic spectrum (mm/dd/yyyy)
turbvel_type 	= 'C'		/ microturbulence law (Constant/Linear)
turbvel_Vmin 	= '2.0'		/ microturbulent velocity (km/s) - synthetic spectrum data
turbvel_Vmax 	= '2.0'		/ microturbulent velocity (km/s) - synthetic spectrum data
metallic 	= '-0.5'		/ metallicity ([Fe/H]) (z) - synthetic spectrum data
alpha 	= '0.0'		/ [alpha/Fe]  (a)          - synthetic spectrum data
carbon 	= '0.0'		/ [C/Fe]      (c)          - synthetic spectrum data
oxygen 	= '0.0'		/ [O/Fe]      (o)          - synthetic spectrum data
nitrogen 	= '0.0'		/ [N/Fe]      (n)          - synthetic spectrum data
r_process 	= '0.0'		/ [r elements/Fe] (r)     - synthetic spectrum data
s_process 	= '0.0'		/ [s elements/Fe] (s)     - synthetic spectrum data
C12frac 	= '1.0'		/ C12 isotopic fraction  - synthetic spectrum data
C13frac 	= '0.0'		/ C13 isotopic fraction  - synthetic spectrum data
C14frac 	= '0.0'		/ C14 isotopic fraction  - synthetic spectrum data
N14frac 	= '1.0'		/ N14 isotopic fraction  - synthetic spectrum data
N15frac 	= '0.0'		/ N15 isotopic fraction  - synthetic spectrum data
O16frac 	= '1.0'		/ O16 isotopic fraction  - synthetic spectrum data
O17frac 	= '0.0'		/ O17 isotopic fraction  - synthetic spectrum data
O18frac 	= '0.0'		/ O18 isotopic fraction  - synthetic spectrum data
Abu_SSHR_01 	= '12.0'		/ abundance
Abu_SSHR_02 	= '10.93'		/ abundance
Abu_SSHR_03 	= '0.6'		/ abundance
Abu_SSHR_04 	= '0.9'		/ abundance
Abu_SSHR_05 	= '2.19'		/ abundance
Abu_SSHR_06 	= '8.02'		/ abundance
Abu_SSHR_07 	= '7.42'		/ abundance
Abu_SSHR_08 	= '8.33'		/ abundance
Abu_SSHR_09 	= '4.0'		/ abundance
Abu_SSHR_10 	= '7.58'		/ abundance
Abu_SSHR_11 	= '5.83'		/ abundance
Abu_SSHR_12 	= '7.08'		/ abundance
Abu_SSHR_13 	= '5.97'		/ abundance
Abu_SSHR_14 	= '7.05'		/ abundance
Abu_SSHR_15 	= '4.95'		/ abundance
Abu_SSHR_16 	= '6.83'		/ abundance
Abu_SSHR_17 	= '5.0'		/ abundance
Abu_SSHR_18 	= '5.9'		/ abundance
Abu_SSHR_19 	= '4.62'		/ abundance
Abu_SSHR_20 	= '5.86'		/ abundance
Abu_SSHR_21 	= '2.67'		/ abundance
Abu_SSHR_22 	= '4.52'		/ abundance
Abu_SSHR_23 	= '3.5'		/ abundance
Abu_SSHR_24 	= '5.17'		/ abundance
Abu_SSHR_25 	= '4.89'		/ abundance
Abu_SSHR_26 	= '7.0'		/ abundance
Abu_SSHR_27 	= '4.42'		/ abundance
Abu_SSHR_28 	= '5.75'		/ abundance
Abu_SSHR_29 	= '3.71'		/ abundance
Abu_SSHR_30 	= '4.1'		/ abundance
Abu_SSHR_31 	= '2.63'		/ abundance
Abu_SSHR_32 	= '3.13'		/ abundance
Abu_SSHR_33 	= '1.87'		/ abundance
Abu_SSHR_34 	= '2.85'		/ abundance
Abu_SSHR_35 	= '2.13'		/ abundance
Abu_SSHR_36 	= '2.73'		/ abundance
Abu_SSHR_37 	= '1.9'		/ abundance
Abu_SSHR_38 	= '2.43'		/ abundance
Abu_SSHR_39 	= '1.72'		/ abundance
Abu_SSHR_40 	= '2.11'		/ abundance
Abu_SSHR_41 	= '0.9'		/ abundance
Abu_SSHR_42 	= '1.46'		/ abundance
Abu_SSHR_43 	= '-12.5'		/ abundance
Abu_SSHR_44 	= '1.32'		/ abundance
Abu_SSHR_45 	= '0.59'		/ abundance
Abu_SSHR_46 	= '0.7'		/ abundance
Abu_SSHR_47 	= '0.24'		/ abundance
Abu_SSHR_48 	= '0.76'		/ abundance
Abu_SSHR_49 	= '-0.18'		/ abundance
Abu_SSHR_50 	= '1.14'		/ abundance
Abu_SSHR_51 	= '0.04'		/ abundance
Abu_SSHR_52 	= '1.24'		/ abundance
Abu_SSHR_53 	= '0.51'		/ abundance
Abu_SSHR_54 	= '1.73'		/ abundance
Abu_SSHR_55 	= '0.62'		/ abundance
Abu_SSHR_56 	= '1.71'		/ abundance
Abu_SSHR_57 	= '0.7'		/ abundance
Abu_SSHR_58 	= '1.11'		/ abundance
Abu_SSHR_59 	= '0.28'		/ abundance
Abu_SSHR_60 	= '0.97'		/ abundance
Abu_SSHR_61 	= '-12.5'		/ abundance
Abu_SSHR_62 	= '0.47'		/ abundance
Abu_SSHR_63 	= '0.04'		/ abundance
Abu_SSHR_64 	= '0.57'		/ abundance
Abu_SSHR_65 	= '-0.17'		/ abundance
Abu_SSHR_66 	= '0.65'		/ abundance
Abu_SSHR_67 	= '0.0'		/ abundance
Abu_SSHR_68 	= '0.45'		/ abundance
Abu_SSHR_69 	= '-0.37'		/ abundance
Abu_SSHR_70 	= '0.45'		/ abundance
Abu_SSHR_71 	= '-0.38'		/ abundance
Abu_SSHR_72 	= '0.23'		/ abundance
Abu_SSHR_73 	= '-0.37'		/ abundance
Abu_SSHR_74 	= '0.18'		/ abundance
Abu_SSHR_75 	= '-0.22'		/ abundance
Abu_SSHR_76 	= '0.88'		/ abundance
Abu_SSHR_77 	= '0.87'		/ abundance
Abu_SSHR_78 	= '1.18'		/ abundance
Abu_SSHR_79 	= '0.33'		/ abundance
Abu_SSHR_80 	= '0.59'		/ abundance
Abu_SSHR_81 	= '0.32'		/ abundance
Abu_SSHR_82 	= '1.55'		/ abundance
Abu_SSHR_83 	= '0.21'		/ abundance
Abu_SSHR_84 	= '-12.5'		/ abundance
Abu_SSHR_85 	= '-12.5'		/ abundance
Abu_SSHR_86 	= '-12.5'		/ abundance
Abu_SSHR_87 	= '-12.5'		/ abundance
Abu_SSHR_88 	= '-12.5'		/ abundance
Abu_SSHR_89 	= '-12.5'		/ abundance
Abu_SSHR_90 	= '-0.42'		/ abundance
Abu_SSHR_91 	= '-12.5'		/ abundance
Abu_SSHR_92 	= '-0.99'		/ abundance
line_descr_type 	= 'list'		/ description of lines : line lists (l) or Opacity Project (OP)
OP_ref 	= ''		/ Opacity Project reference (web site)
nline_list 	= '1'		/ number of atomic line lists
line_list_1 	= 'VALD3'		/ line list_1 : name
line_list_1_type 	= 'Atomic'		/ line list_1 : type (Atomic/Molecular)
line_list_1_ref 	= '2011KIzKU.153...61R'		/ reference for line list_1
line_list_1_date 	= '3/2014'		/ creation of atomic linelist_1
spec_range 	= 'VIS'		/ spectral domain (VISible/InfraRed)
lambda_min 	= '3000.0'		/ wavelength minimum (A)
lambda_max 	= '12000.0'		/ wavelength maximum (A)
nlambda 	= '450001'		/ number of wavelengths
deltalambda 	= '0.02'		/ step (constant) in wavelength (A)
flux 	= 'yes'		/ Flux (yes) or intensity (no)
cos_theta 	= '0.0'		/ angle value (flux: 0.0)
pertinence 	= '1'		/ 1= all purposes; 2 = specific uses
data_owner 	= 'POLLUX'		/ data from POLLUX database (LUPM, UM2/CNRS)
data_owner 	= 'POLLUX'		/ data from POLLUX database (LUPM, UM2/CNRS)
nref 	= '2'		/ number of references for POLLUX database and data
ref2 	= '2010A&#38;A...516A..13P'		/ reference2 = reference database
ref1 	= 'http://pollux.graal.univ-montp2.fr/'		/ reference1 = reference website
code_convol 	= 'faltbo2'		/ Convolution software
version_convol 	= '2012'		/ Version of convolution software
author_convol 	= 'B. Plez'		/ Convolution software author
rotation 	= 'Rotational profile'		/ Type of profile for rotational broadening
vsini 	= '50.'		/ Rotational velocity for rotational broadening
vsini_unit 	= 'km/s'		/ Rotational velocity unit for rotational broadening
lambda_c 	= '6563'		/ Central wavelength
lambda_c_unit 	= 'A'		/ Central wavelength unit
lambda_width 	= '200.'		/ Wavelength width of the convolved domain
lambda_width_unit 	= 'A'		/ Wavelength width unit
column1      = 'wavelength'                 / air wavelength
column1_unit = 'A'                 / air wavelength unit
column2 = 'normalized convolved flux'                 / Convolved flux or intensity relative to continuum
column2_unit = 'dimensionless'                 / Convolved flux or intensity relative to continuum unit
