Cython>=0.25
h5py<2.11.0,>=2.6
numpy>=1.15
pandas<1.1.5,>=0.19
scipy>=0.18
tabulate>=0.7
scikit-learn
tqdm
tensorflow>=2.3.1
tfa-nightly==0.12.0.dev20201215223743
PyYAML>=3.12
absl-py
kaggle
requests
xlwt
xlrd
openpyxl
pyarrow
lxml

[audio]
soundfile

[full]
soundfile
scikit-image<=0.18.1
uvicorn
fastapi
pydantic
python-multipart
spacy>=2.3
transformers==4.2.1
sentencepiece
matplotlib>=3.0
seaborn>=0.7
hiplot
horovod[tensorflow]>=0.20.0
fiber
bayesmark>=0.0.7
pySOT

[full:platform_system != "Windows"]
neuropod

[horovod]
horovod[tensorflow]>=0.20.0

[hyperopt]
fiber
bayesmark>=0.0.7
pySOT

[image]
scikit-image<=0.18.1

[serve]
uvicorn
fastapi
pydantic
python-multipart

[serve:platform_system != "Windows"]
neuropod

[test]
soundfile
scikit-image<=0.18.1
uvicorn
fastapi
pydantic
python-multipart
spacy>=2.3
transformers==4.2.1
sentencepiece
matplotlib>=3.0
seaborn>=0.7
hiplot
horovod[tensorflow]>=0.20.0
fiber
bayesmark>=0.0.7
pySOT
pytest
six>=1.13.0
wandb
comet_ml

[test:platform_system != "Windows"]
neuropod

[text]
spacy>=2.3
transformers==4.2.1
sentencepiece

[viz]
matplotlib>=3.0
seaborn>=0.7
hiplot
