import logging

from peek_abstract_chunked_data_loader._private.tuples.LoaderStatusTuple import \
    LoaderStatusTuple
from vortex.TupleSelector import TupleSelector
from vortex.handler.TupleDataObservableHandler import TupleDataObservableHandler

logger = logging.getLogger(__name__)


class MainController:
    def __init__(self, dbSessionCreator):
        self._dbSessionCreator = dbSessionCreator
        self._tupleObserver = None

        self._loaderStatus = LoaderStatusTuple()

    def setTupleObservable(self, tupleObserver: TupleDataObservableHandler):
        self._tupleObserver = tupleObserver

    def shutdown(self):
        self._tupleObserver = None

    def agentNotifiedOfUpdate(self, updateStr):
        logger.debug("Agent said : %s", updateStr)

    @property
    def loaderStatus(self):
        return self._loaderStatus

    def notifyOfLoaderStatusUpdate(self):
        self._tupleObserver.notifyOfTupleUpdate(
            TupleSelector(LoaderStatusTuple.tupleType(), {})
        )
