Babel!=2.4.0
Paste
PasteDeploy
Routes
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8
WebOb
botocore
cryptography!=2.0
eventlet!=0.18.3,!=0.20.1,!=0.21.0
greenlet
httplib2
keystoneauth1
lxml!=3.7.0
oslo.cache
oslo.concurrency
oslo.config!=4.3.0,!=4.4.0
oslo.context
oslo.db
oslo.log
oslo.serialization!=2.19.1
oslo.service!=1.28.1
oslo.utils
pbr!=2.1.0
python-cinderclient
python-glanceclient
python-keystoneclient!=2.1.0
python-neutronclient
python-novaclient
python-openstackclient
six
sqlalchemy-migrate
