atoma==0.0.17
attrs==20.2.0
bleach==3.2.1
boto3==1.14.63
botocore==1.17.63
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
datanews==0.0.7
defusedxml==0.6.0
docutils==0.15.2
idna==2.10
importlib-metadata==1.7.0
iniconfig==1.0.1
jmespath==0.10.0
keyring==21.4.0
more-itertools==8.5.0
newsapi-python==0.2.6
objectpath==0.6.1
packaging==20.4
pkginfo==1.5.0.1
pluggy==0.13.1
praw==7.1.0
prawcore==1.5.0
py==1.9.0
Pygments==2.7.1
pyparsing==2.4.7
pytest==6.0.2
python-dateutil==2.8.1
readme-renderer==26.0
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
s3transfer==0.3.3
selenium==3.141.0
six==1.15.0
toml==0.10.1
tqdm==4.49.0
twine==3.2.0
update-checker==0.18.0
urllib3==1.25.10
webencodings==0.5.1
websocket-client==0.57.0
yapf==0.30.0
zipp==3.1.0
