<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.newsletter">

    <plone:tile
      name="rer.newsletter.tile"
      title="Newsletter Subscribe"
      schema="rer.newsletter.portlets.interface.IPortletTileSchema"
      class=".subscribe.SubscribeTile"
      for="*"
      add_permission="cmf.ModifyPortalContent"
      permission="zope2.View"
      template="subscribe.pt"
      layer="rer.newsletter.interfaces.IRerNewsletterLayer"
      />

</configure>
