import logging
from typing import Union

from twisted.internet.defer import Deferred, inlineCallbacks

from peek_abstract_chunked_data_loader._private.server.controller.MainController import \
    MainController
from vortex.Payload import Payload
from vortex.TupleSelector import TupleSelector
from vortex.handler.TupleDataObservableHandler import TuplesProviderABC

logger = logging.getLogger(__name__)


class LoaderStatusTupleProvider(TuplesProviderABC):
    def __init__(self, mainController: MainController):
        self._mainController = mainController

    @inlineCallbacks
    def makeVortexMsg(self, filt: dict,
                      tupleSelector: TupleSelector) -> Union[Deferred, bytes]:

        tuples=[self._mainController.loaderStatus]

        payloadEnvelope = yield Payload(filt, tuples=tuples).makePayloadEnvelopeDefer()
        vortexMsg = yield payloadEnvelope.toVortexMsgDefer()
        return vortexMsg
