automaton>=1.9.0
cachetools>=2.0.0
fasteners>=0.7.0
futurist>=1.2.0
jsonschema>=3.2.0
networkx>=2.1.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.utils>=3.33.0
pbr!=2.1.0,>=2.0.0
pydot>=1.2.4
six>=1.10.0
stevedore>=1.20.0
tenacity>=6.0.0

[database]
PyMySQL>=0.7.6
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
SQLAlchemy-Utils>=0.30.11
alembic>=0.8.10
psycopg2>=2.8.0

[eventlet]
eventlet!=0.18.3,!=0.20.1,!=0.21.0,>=0.18.2

[redis]
redis>=2.10.0

[test]
hacking<0.11,>=0.10.0
mock>=2.0.0
oslotest>=3.2.0
pydotplus>=2.0.2
stestr>=2.0.0
testscenarios>=0.4
testtools>=2.2.0

[workers]
kombu>=4.3.0

[zookeeper]
kazoo>=2.6.0
zake>=0.1.6
