Flask~=1.1.2
marshmallow~=3.0
speaklater<2.0,>=1.3

[all]
Sphinx>=3
black<20.9b0,>=20.8b1
check-manifest>=0.42
coverage<6,>=5.3
pytest<7,>=6
pytest-cov>=2.10.1
pytest-flask>=1.0.0
pytest-isort>=1.2.0
pytest-mock>=1.6.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
Sphinx>=3
black<20.9b0,>=20.8b1
check-manifest>=0.42
coverage<6,>=5.3
pytest<7,>=6
pytest-cov>=2.10.1
pytest-flask>=1.0.0
pytest-isort>=1.2.0
pytest-mock>=1.6.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0

[docs]
Sphinx>=3

[tests]
black<20.9b0,>=20.8b1
check-manifest>=0.42
coverage<6,>=5.3
pytest<7,>=6
pytest-cov>=2.10.1
pytest-flask>=1.0.0
pytest-isort>=1.2.0
pytest-mock>=1.6.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
