<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.newsletter">

  <include package="plone.app.portlets" />

  <plone:portlet
      name="rer.newsletter.portlets.subscribe.NewsletterSubscribePortlet"
      interface=".interface.IPortletTileSchema"
      assignment=".subscribe.Assignment"
      view_permission="zope2.View"
      edit_permission="zope2.View"
      renderer=".subscribe.Renderer"
      addview=".subscribe.AddForm"
      editview=".subscribe.EditForm"
      />

</configure>
