future
six
python-dateutil
pytz
jsondiff>=1.2.0
jsonschema>=2.6.0
strict-rfc3339
mysqlclient>=1.3.12
pymongo>=3.7.0
mmcif>=0.57
rcsb.utils.io>=0.97
rcsb.utils.config>=0.35
rcsb.utils.multiproc>=0.17
rcsb.utils.validation>=0.22
rcsb.utils.chemref>=0.65
rcsb.utils.citation>=0.15
rcsb.utils.ec>=0.21
rcsb.utils.taxonomy>=0.31
rcsb.utils.seq>=0.43
rcsb.utils.struct>=0.26
psycopg2-binary
crate

[:python_version < "3.0"]
scandir

[:sys_platform == "linux"]
SQLAlchemy

[dev]
check-manifest

[test]
coverage
