dipy
jinja2
matplotlib
nibabel<4.0,>=3.0.1
nilearn!=0.5.0,!=0.5.1,>=0.2.6
nipype~=1.4
nitime
niworkflows~=1.1.12
numpy
pandas>=0.21.0
pybids>=0.10.2
PyYAML
scikit-learn>=0.19.0
scipy
seaborn
statsmodels
svgutils==0.3.1
templateflow>=0.5.2
toml
xvfbwrapper

[all]
xgboost
packaging
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx-argparse
sphinx_rtd_theme>=0.2.4
ipython
jupyter
nipy
coverage
mock
pytest
pytest-cov==2.5.1
pytest-xdist

[classifier]
xgboost

[classifiers]
xgboost

[doc]
packaging
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx-argparse
sphinx_rtd_theme>=0.2.4

[docs]
packaging
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx-argparse
sphinx_rtd_theme>=0.2.4

[notebook]
ipython
jupyter
nipy

[notebooks]
ipython
jupyter
nipy

[other]
scikit-image

[others]
scikit-image

[test]
coverage
mock
pytest
pytest-cov==2.5.1
pytest-xdist

[tests]
coverage
mock
pytest
pytest-cov==2.5.1
pytest-xdist
