numpy
pandas>=0.25.3
attrs>=19.3.0
networkx>=2.4
bottleneck
tangled_up_in_unicode>=0.0.4
multimethod==1.4

[all]
numpy
pandas>=0.25.3
attrs>=19.3.0
networkx>=2.4
bottleneck
tangled_up_in_unicode>=0.0.4
multimethod==1.4
shapely
imagehash
Pillow
pydot
pygraphviz
matplotlib

[dev]
setuptools>=46.1.3
wheel>=0.34.2
black>=20.8b1
isort>=5.0.9
mypy>=0.770
recommonmark>=0.6.0
nbsphinx
sphinx_rtd_theme>=0.4.3
sphinx-autodoc-typehints>=1.10.3
IPython
Sphinx-copybutton

[plotting]
pydot
pygraphviz
matplotlib

[test]
matplotlib
imagehash
Pillow
shapely
mypy>=0.800
black>=19.10b0
isort>=5.0.9
big_o>=0.10.1
twine>=3.1.1
pydot
pytest>=5.2.0
check-manifest>=0.41
pandas
pre-commit

[type_geometry]
shapely

[type_image_path]
imagehash
Pillow
