SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=0.9.0
WSME>=0.8.0
alembic>=0.8.10
eventlet!=0.18.3,!=0.20.1,!=0.21.0,!=0.23.0,!=0.25.0,>=0.12.0
jsonpatch!=1.20,>=1.16
keystonemiddleware>=4.17.0
mock>=2.0.0
os-resource-classes>=0.5.0
oslo.concurrency>=3.26.0
oslo.config!=4.3.0,!=4.4.0,>=1.1.0
oslo.context>=2.9.0
oslo.db>=4.1.0
oslo.i18n>=1.5.0
oslo.log>=1.14.0
oslo.messaging>=5.29.0
oslo.policy>=0.5.0
oslo.privsep>=1.32.0
oslo.service!=1.28.1,>=1.0.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
oslo.versionedobjects>=1.31.2
pbr!=2.1.0,>=0.11
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
psutil>=3.2.2
python-glanceclient>=2.3.0
six>=1.8.0
stevedore>=1.5.0
