<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <include package="plone.app.mosaic" />

  <plone:tile
    name="ideabox.policy.projects"
    title="latest projects"
    description="A tile which displays the latest submitted projects"
    add_permission="cmf.ModifyPortalContent"
    class=".projects.LatestProjectsTile"
    for="*"
    permission="zope.Public"
    schema=".projects.IProjectsTile"
    template="templates/projects.pt"
    />

  <plone:tile
    name="ideabox.policy.random_projects"
    title="random projects"
    description="A tile which displays randomly selected projects"
    add_permission="cmf.ModifyPortalContent"
    class=".projects.RandomProjectsTile"
    for="*"
    permission="zope.Public"
    schema=".projects.IProjectsTile"
    template="templates/projects.pt"
    />

  <plone:tile
    name="ideabox.policy.timeline"
    title="Timeline"
    description="A tile which displays the timeline of projects"
    add_permission="cmf.ModifyPortalContent"
    class=".timeline.TimelineTile"
    for="*"
    permission="zope.Public"
    schema=".timeline.ITimelineTile"
    template="templates/timeline.pt"
    />

  <plone:tile
    name="ideabox.policy.priority_actions"
    title="Latest priority actions"
    description="A tile which displays the latest priority actions"
    add_permission="cmf.ModifyPortalContent"
    class=".priority_action.LatestPriorityActionTile"
    for="*"
    permission="zope.Public"
    schema=".priority_action.IPriorityActionTile"
    template="templates/priority_action.pt"
    />

  <plone:tile
    name="ideabox.policy.random_priority_actions"
    title="Random priority actions"
    description="A tile which displays randomly the priority actions"
    add_permission="cmf.ModifyPortalContent"
    class=".priority_action.RandomPriorityActionTile"
    for="*"
    permission="zope.Public"
    schema=".priority_action.IPriorityActionTile"
    template="templates/priority_action.pt"
    />

  <plone:tile
    name="ideabox.policy.newsletter"
    title="Newsletter"
    description="A tile which displays newsletter button"
    add_permission="cmf.ModifyPortalContent"
    class=".newsletter.NewsletterTile"
    for="*"
    permission="zope.Public"
    schema=".newsletter.INewsletterTile"
    template="templates/newsletter.pt"
    />

</configure>
