numpy>=1.16.4
torch>=1.1.0
PyYAML
tqdm>=4.33.0
tensorboardX>=2.1.0
packaging

[all]
albumentations>=0.4.3
imageio>=2.3.1
kornia==0.4.1
opencv-python-headless
scikit-image>=0.14.2
segmentation-models-pytorch>=0.1.0
torchvision>=0.3.0
pytest==5.3.1
sphinx_rtd_theme
sphinx==2.2.1
mock==3.0.5
catalyst-codestyle==20.06.1
catalyst-sphinx-theme==1.1.2
alchemy
reaction
alchemy
plotly>=4.1.0
neptune-client
visdom
wandb
ipython
scipy
matplotlib
pandas>=0.22
scikit-learn>=0.20
GitPython>=3.1.1
transformers>=2.0.0
optuna
albumentations>=0.4.3
imageio>=2.3.1
kornia==0.4.1
opencv-python-headless
scikit-image>=0.14.2
segmentation-models-pytorch>=0.1.0
torchvision>=0.3.0
alchemy
reaction
alchemy
plotly>=4.1.0
neptune-client
visdom
wandb
ipython
scipy
matplotlib
pandas>=0.22
scikit-learn>=0.20
GitPython>=3.1.1
transformers>=2.0.0
optuna

[contrib]
albumentations>=0.4.3
imageio>=2.3.1
kornia==0.4.1
opencv-python-headless
scikit-image>=0.14.2
segmentation-models-pytorch>=0.1.0
torchvision>=0.3.0
alchemy
reaction
alchemy
plotly>=4.1.0
neptune-client
visdom
wandb
ipython
scipy
matplotlib
pandas>=0.22
scikit-learn>=0.20
GitPython>=3.1.1
transformers>=2.0.0
optuna

[cv]
albumentations>=0.4.3
imageio>=2.3.1
kornia==0.4.1
opencv-python-headless
scikit-image>=0.14.2
segmentation-models-pytorch>=0.1.0
torchvision>=0.3.0

[dev]
pytest==5.3.1
sphinx_rtd_theme
sphinx==2.2.1
mock==3.0.5
catalyst-codestyle==20.06.1
catalyst-sphinx-theme==1.1.2

[ecosystem]
alchemy
reaction

[log]
alchemy
plotly>=4.1.0
neptune-client
visdom
wandb

[ml]
ipython
scipy
matplotlib
pandas>=0.22
scikit-learn>=0.20
GitPython>=3.1.1

[nlp]
transformers>=2.0.0

[tune]
optuna
