<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ideabox.policy">

  <include package="eea.facetednavigation" />

  <faceted:view
    for="*"
    name="faceted-project"
    template="projects.pt"
    title="Projects"
    permission="zope2.View"
    class=".projects.ProjectsView"
    />

  <faceted:view
    name="faceted-news"
    template="news.pt"
    title="News"
    permission="zope2.View"
    class=".news.NewsView"
    />

  <faceted:view
    name="faceted-events"
    template="events.pt"
    title="Events"
    permission="zope2.View"
    class=".events.EventsView"
    />

  <faceted:widget
    factory=".sort_widget.Widget"
    schema=".sort_widget.IProjectSortingSchema"
    />

  <configure package="eea.facetednavigation.browser">
    <browser:page
      for="eea.facetednavigation.subtypes.interfaces.IFacetedNavigable"
      name="faceted_query"
      class="ideabox.policy.faceted.faceted_query.IdeaboxFacetedQueryHandler"
      template="template/query.pt"
      permission="zope2.View"
      layer="ideabox.policy.interfaces.IIdeaboxPolicyLayer"
      />
  </configure>

  <subscriber
      for="zope.interface.Interface
           eea.facetednavigation.events.IQueryWillBeExecutedEvent"
      handler=".subscriber.faceted_query_handler"
      />

</configure>
