
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About &#8212; Python-LLFUSE 1.4.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Python-LLFUSE Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python-LLFUSE Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python-LLFUSE 1.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">About</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p><strong>Warning - no longer developed!</strong></p>
<p>Python-LLFUSE is no longer actively developed and just receiving
community-contributed maintenance to keep it alive for some time.
Unless you are stuck with Python 2.x or libfuse 2.x, we recommend
to use the <a class="reference external" href="https://github.com/libfuse/pyfuse3">pyfuse3</a> module instead - see <a class="reference external" href="https://github.com/python-llfuse/python-llfuse/issues/33">pyfuse3_porting</a> for some
hints. If you are stuck on Python 2.x, use llfuse&lt;1.4.0.</p>
<p>Python-LLFUSE is a set of Python bindings for the low level <a class="reference external" href="http://github.com/libfuse/libfuse">FUSE</a>
API. It requires at least FUSE 2.8.0 and supports both Python 2.x and
3.x. Like FUSE itself, Python-LLFUSE is developed for Linux systems,
but it should be compatible with OS-X, FreeBSD and NetBSD as well.</p>
<p>Python-LLFUSE releases can be downloaded from <a class="reference external" href="https://pypi.python.org/pypi/llfuse/">PyPi</a>. The documentation
can be <a class="reference external" href="http://www.rath.org/llfuse-docs/">read online</a> and is also included in the <code class="docutils literal notranslate"><span class="pre">doc/html</span></code>
directory of the Python-LLFUSE tarball.</p>
<div class="section" id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>Please report any bugs on the <a class="reference external" href="https://github.com/python-llfuse/python-llfuse/issues">issue tracker</a>. For discussion and
questions, please use the general <a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/fuse-devel">FUSE mailing list</a>. A searchable
<a class="reference external" href="http://dir.gmane.org/gmane.comp.file-systems.fuse.devel">mailing list archive</a> is kindly provided by <a class="reference external" href="http://www.gmane.org/">Gmane</a>.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>The Python-LLFUSE source code is available on <a class="reference external" href="https://github.com/python-llfuse/python-llfuse">GitHub</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuse_api.html">FUSE API Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="lock.html">The global lock</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Request Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="gotchas.html">Common Gotchas</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Python-LLFUSE Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python-LLFUSE Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python-LLFUSE 1.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">About</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2015, Nikolaus Rath.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>