Paste>=2.0.2
PasteDeploy>=1.5.0
Routes>=2.3.1
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WebOb>=1.7.1
alembic>=0.9.6
eventlet!=0.23.0,!=0.25.0,>=0.22.0
greenlet>=0.4.15
keystoneauth1>=3.6.2
keystonemiddleware>=4.17.0
lxml>=4.5.0
netaddr>=0.7.18
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=5.1.1
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=6.4.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.reports>=1.18.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service>=2.1.1
oslo.upgradecheck>=0.1.0
oslo.utils>=3.40.2
paramiko>=2.7.1
pbr!=2.1.0,>=2.0.0
pyparsing>=2.1.0
python-cinderclient!=4.0.0,>=3.3.0
python-glanceclient>=2.15.0
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
requests>=2.14.2
retrying!=1.3.0,>=1.2.3
six>=1.10.0
stevedore>=1.20.0
tooz>=1.58.0
