autopep8
entrypoints>=0.3
jinja2<3.0,>=2.11
jsonschema>=3.2.0
jupyter_core<5.0,>=4.0
jupyter_client>=6.1.7
jupyter_server>=1.2.0
jupyterlab>=3.0.0
jupyterlab-git==0.30.0b1
jupyterlab-lsp>=3.0.0
jupyter-resource-usage>=0.5.1
kfp-notebook~=0.18.0
kfp==1.1.2
kfp-tekton==0.5.1rc1
minio<7.0.0,>=5.0.7
nbclient>=0.5.1
nbconvert<6.0,>=5.6.1
nbdime>=3.0.0.b1
nbformat>=5.1.2
papermill>=2.1.3
python-language-server[all]>=0.36.2
requests<3.0,>=2.9.1
rfc3986-validator>=0.1.1
traitlets>=4.3.2
urllib3>=1.24.2
websocket-client

[test]
pytest
pytest-tornasync
