beautifulsoup4>=4.9.0
lxml>=4.5.2
python-dateutil>=2.8.1
typing_extensions>=3.7
tzlocal>=2.1
urwid_readline>=0.12
urwid~=2.1.2
zulip>=0.7.0

[dev]
autoflake~=1.3.1
autopep8~=1.5.4
flake8-continuation~=1.0.5
flake8-quotes~=3.2.0
flake8~=3.8.3
gitlint>=0.10
isort==4.3.21
mypy==0.782
pudb==2017.1.4
pytest-cov==2.5.1
pytest-mock==1.7.1
pytest==5.3.5
snakeviz==0.4.2
zipp==1.0.0

[linting]
flake8-continuation~=1.0.5
flake8-quotes~=3.2.0
flake8~=3.8.3
isort==4.3.21
mypy==0.782

[testing]
pytest-cov==2.5.1
pytest-mock==1.7.1
pytest==5.3.5
zipp==1.0.0
