asgiref==3.3.1
bokeh==1.4.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
coloredlogs==15.0
django==3.1.5
django-colorfield==0.3.2
django-leaflet==0.26.0
djangorestframework==3.12.2
fitparse==1.1.0
geographiclib==1.50
geopy==2.1.0
gpxpy==1.4.2
humanfriendly==9.1
idna==2.10
jinja2==2.11.2
luddite==1.0.1
markupsafe==1.1.1
numpy==1.19.4
packaging==20.8
pandas==1.2.0
pillow==8.1.0
psutil==5.8.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
pyyaml==5.3.1
requests==2.25.1
six==1.15.0
sportgems==0.2.4
sqlparse==0.4.1
tornado==6.1
urllib3==1.26.2
watchdog==1.0.2

[testing]
ansible==2.9.10
apipkg==1.5
appdirs==1.4.4
attrs==20.3.0
backcall==0.2.0
black==20.8b1
cffi==1.14.4
cfgv==3.2.0
click==7.1.2
cryptography==3.3.1
decorator==4.4.2
distlib==0.3.1
execnet==1.7.1
filelock==3.0.12
flake8==3.8.4
identify==1.5.11
iniconfig==1.1.1
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
jinja2==2.11.2
lxml==4.6.2
markupsafe==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.5.0
packaging==20.8
parso==0.8.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pip-tools==5.5.0
pluggy==0.13.1
pre-commit==2.9.3
prompt-toolkit==3.0.8
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pygments==2.7.3
pyparsing==2.4.7
pytest==6.2.1
pytest-django==4.1.0
pytest-forked==1.3.0
pytest-xdist==2.2.0
pyyaml==5.3.1
regex==2020.11.13
rope==0.18.0
selenium==3.141.0
six==1.15.0
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.2.2
wcwidth==0.2.5
