% Generated by PyKat 24.01.2018 14:13:49

%%% FTblock laser
l L0 138.0 0 0.0 n0
s lmod1 1.0 n0 n1
mod mod1 9099471.0 0.18 1 pm 0.0 n1 n2
s lmod2 1.0 n2 n3
mod mod2 45497355.0 0.18 1 pm 0.0 n3 nLaserOut
%%% FTend laser

%%% FTblock PRC
s sLaser_PRC 0.0 nLaserOut nFI1
dbs FI nFI1 nFI2 nFI3 nREFL
s sFI_PRM 0.0 nFI3 nPRM1
m2 PRMAR 0.0 4e-05 0.0 nPRM1 nPRMs1
s sPRMsub1 0.0737 1.44963098985906 nPRMs1 nPRMs2
m1 PRM 0.0777 8.5e-06 0.0053 nPRMs2 nPRM2
attr PRM Rcx 11.009
attr PRM Rcy 11.009
s lp1 15.013852581034335 nPRM2 nPR2a
bs1 PR2 0.00025 1e-05 0.0 -0.79 nPR2a nPR2b nPOP nAPOP
attr PR2 Rcx -4.406198824458381
attr PR2 Rcy -4.406198824458381
s lp2 16.1647 nPR2b nPR3a
bs1 PR3 0.0 1e-05 0.0 0.615 nPR3a nPR3b dump12 dump13
attr PR3 Rcx 35.137774741758534
attr PR3 Rcy 35.137774741758534
s lp3 19.5381 nPR3b nPRBS
%%% FTend PRC

%%% FTblock BS
bs1 BS 0.5 1e-05 0.0 45.0 nPRBS nYBS nBSi1 nBSi3
s BSsub1 0.0687 1.44963098985906 nBSi1 nBSi2
s BSsub2 0.0687 1.44963098985906 nBSi3 nBSi4
bs2 BSAR1 5e-05 0.0 0.0 -29.195 nBSi2 dump14 nXBS nPOX
bs2 BSAR2 5e-05 0.0 0.0 29.195 nBSi4 dump15 nSRBS dump16
%%% FTend BS

%%% FTblock Yarm
s ly1 5.0126 nYBS nITMY1a
lens ITMY_therm 34500.0 nITMY1a nITM_th1
s ITMY_th1 0.0 nITM_th1 nITM_th2
lens ITMY_lens inf nITM_th2 nITM_th3
s ITMY_th2 0.0 nITM_th3 nITMY1
m2 ITMYAR 0.0 2e-05 0.0 nITMY1 nITMYs1
s ITMYsub 0.55 3.43 nITMYs1 nITMYs2
m1 ITMY 0.0012 1e-05 0.0104 nITMYs2 nITMY2
attr ITMY Rcx -1798.0
attr ITMY Rcy -1798.0
s LY 3994.4692 nITMY2 nETMY1
m1 ETMY 5e-06 1e-05 0.0104 nETMY1 nETMYs1
attr ETMY Rcx 2492.0
attr ETMY Rcy 2492.0
s ETMYsub 0.55 3.43 nETMYs1 nETMYs2
m2 ETMYAR 0.0 0.0005 0.0 nETMYs2 nPTY
%%% FTend Yarm

%%% FTblock Xarm
s lx1 4.993 nXBS nITMX1a
lens ITMX_therm 34500.0 nITMX1a nITMX_th1
s ITMX_th1 0.0 nITMX_th1 nITMX_th2
lens ITMX_lens inf nITMX_th2 nITMX_th3
s ITMX_th2 0.0 nITMX_th3 nITMX1
m2 ITMXAR 0.0 2e-05 0.0 nITMX1 nITMXs1
s ITMXsub 0.55 3.43 nITMXs1 nITMXs2
m1 ITMX 0.0012 1e-05 -0.0104 nITMXs2 nITMX2
attr ITMX Rcx -1798.0
attr ITMX Rcy -1798.0
s LX 3994.4692 nITMX2 nETMX1
m1 ETMX 5e-06 1e-05 -0.0104 nETMX1 nETMXs1
attr ETMX Rcx 2492.0
attr ETMX Rcy 2492.0
s ETMXsub 0.55 3.43 nETMXs1 nETMXs2
m2 ETMXAR 0.0 0.0005 0.0 nETMXs2 nPTX
%%% FTend Xarm

%%% FTblock SRC
s ls3 19.3661 nSRBS nSR3b
bs1 SR3 0.0 1e-05 0.0 0.785 nSR3b nSR3a dump17 dump18
attr SR3 Rcx 34.3491014982
attr SR3 Rcy 34.3491014982
s ls2 15.4435 nSR3a nSR2b
bs1 SR2 0.0 1e-05 0.0 -0.87 nSR2b nSR2a dump19 dump20
attr SR2 Rcx -5.27964391313
attr SR2 Rcy -5.27964391313
s ls1 14.16015586330141 nSR2a nSRM1
m1 SRM 0.0556 8.7e-06 -90.0053 nSRM1 nSRMs1
attr SRM Rcx -5.6938
attr SRM Rcy -5.6938
s SRMsub 0.0749 1.44963098985906 nSRMs1 nSRMs2
m2 SRMAR 0.0 5e-08 0.0 nSRMs2 nSRM2
s sSRM_FI 0.7278 nSRM2 nFI2a
%%% FTend SRC

%%% FTblock FI
dbs FI2 nFI2a nFI2b nFI2c nFI2d
s sFI_OM1 2.9339 nFI2c nOM1a
bs1 OM1 0.0008 1e-05 0.0 2.251 nOM1a nOM1b dump21 dump22
attr OM1 Rcx 4.101136000041355
attr OM1 Rcy 4.101136000041355
s sOM1_OM2 1.395 nOM1b nOM2a
bs1 OM2 1e-05 1e-05 0.0 4.399 nOM2a nOM2b nOM2c nOM2d
attr OM2 Rcx 3.1808340953976355
attr OM2 Rcy 3.1808340953976355
s sOM2_OM3 0.631 nOM2b nOM3a
bs1 OM3 1e-05 1e-05 0.0 30.037 nOM3a nOM3b nOM3c nOM3d
s sOM3_OMC 0.2034 nOM3b nOMC_ICa
%%% FTend FI

%%% FTblock OMC
bs1 OMC_IC 0.0076 1e-05 0.0 2.7609 nOMC_ICa nOMC_ICb nOMC_ICc nOMC_ICd
s lIC_OC 0.2815 nOMC_ICc nOMC_OCa
bs1 OMC_OC 0.0075 1e-05 0.0 4.004 nOMC_OCa nOMC_OCb nOMC_OCc nOMC_OCd
s lOC_CM1 0.2842 nOMC_OCb nOMC_CM1a
bs1 OMC_CM1 3.6e-05 1e-05 0.0 4.004 nOMC_CM1a nOMC_CM1b nOMC_CM1c nOMC_CM1d
attr OMC_CM1 Rcx 2.57321
attr OMC_CM1 Rcy 2.57321
s lCM1_CM2 0.2815 nOMC_CM1b nOMC_CM2a
bs1 OMC_CM2 3.59e-05 1e-05 0.0 4.004 nOMC_CM2a nOMC_CM2b nOMC_CM2c nOMC_CM2d
attr OMC_CM2 Rcx 2.57369
attr OMC_CM2 Rcy 2.57369
s lCM2_IC 0.2842 nOMC_CM2b nOMC_ICd
%%% FTend OMC

%%% FTblock LMC
s lb1 1.0 nPOX nLM1a
bs LM1 1.0 0.0 0.0 0.0 nLM1a nLM1b dump dump
attr LM1 Rcx 115.20798151
attr LM1 Rcy 115.20798151
s lb2 63.33915814 nLM1b nLM2a
bs LM2 1.0 0.0 0.0 0.0 nLM2a nLM2b dump dump
attr LM2 Rcx 92.26285663
attr LM2 Rcy 92.26285663
s lb3 1.0 nLM2b nLMC_ICa
bs1 LMC_IC 0.0076 1e-05 0.0 2.7609 nLMC_ICa nLMC_ICb nLMC_ICc nLMC_ICd
s lLMC_IC_OC 0.2815 nLMC_ICc nLMC_OCa
bs1 LMC_OC 0.0075 1e-05 0.0 4.004 nLMC_OCa nLMC_OCb nLMC_OCc nLMC_OCd
s lLMC_OC_CM1 0.2842 nLMC_OCb nLMC_CM1a
bs1 LMC_CM1 3.6e-05 1e-05 0.0 4.004 nLMC_CM1a nLMC_CM1b nLMC_CM1c nLMC_CM1d
attr LMC_CM1 Rcx 2.57321
attr LMC_CM1 Rcy 2.57321
s lLMC_CM1_CM2 0.2815 nLMC_CM1b nLMC_CM2a
bs1 LMC_CM2 3.59e-05 1e-05 0.0 4.004 nLMC_CM2a nLMC_CM2b nLMC_CM2c nLMC_CM2d
attr LMC_CM2 Rcx 2.57369
attr LMC_CM2 Rcy 2.57369
s lLMC_CM2_IC 0.2842 nLMC_CM2b nLMC_ICd
%%% FTend LMC

%%% FTblock BHD
s LMC_BHD 0.0 nLMC_OCc bsBHD1
s OMC_BHD 0.0 nOMC_OCc bsBHD4
bs bsBHD 0.5 0.5 0.0 0.0 bsBHD1 nASa nASb bsBHD4
%%% FTend BHD

%%% FTblock cavities
cav cavXARM ITMX nITMX2 ETMX nETMX1
cav cavYARM ITMY nITMY2 ETMY nETMY1
cav cavPRX PRM nPRM2 ITMX nITMXs2
cav cavPRY PRM nPRM2 ITMY nITMYs2
cav cavSRX SRM nSRM1 ITMX nITMXs2
cav cavSRY SRM nSRM1 ITMY nITMYs2
cav cavOMC OMC_IC nOMC_ICc OMC_IC nOMC_ICd
cav cavLMC LMC_IC nLMC_ICc LMC_IC nLMC_ICd
%%% FTend cavities

%%% FTblock constants
tf sus1 1.0 0.0 p 1.0 1000000.0 
%%% FTend constants

%%% FTblock errsigs
pd1 AS_f2_Q 45497355.0 104.0 nSRM2
pd1 REFL_f1_I 9099471.0 101.0 nREFL
pd1 POP_f1_I 9099471.0 101.0 nPOP
pd1 POP_f2_Q 45497355.0 103.0 nPOP
pd1 REFL_f2_I 45497355.0 14.0 nREFL
%%% FTend errsigs

%%% FTblock locks
set DARM_err AS_f2_Q re
set CARM_err REFL_f1_I re
set PRCL_err POP_f1_I re
set MICH_err POP_f2_Q re
set SRCL_err REFL_f2_I re
lock DARM_lock $DARM_err -0.0013 0.0067
lock CARM_lock $CARM_err -3.7e-07 0.24
lock PRCL_lock $PRCL_err -130.0 1.4e-06
lock MICH_lock $MICH_err -110.0 8.2e-06
lock SRCL_lock $SRCL_err -0.18 0.012
noplot ETMX_lock
func ETMX_lock = (-1.0) * $CARM_lock - 0.5 * $MICH_lock - $DARM_lock
put* ETMX phi $ETMX_lock
noplot ETMY_lock
func ETMY_lock = (-1.0) * $CARM_lock + 0.5 * $MICH_lock + $DARM_lock
put* ETMY phi $ETMY_lock
noplot ITMX_lock
func ITMX_lock = (-0.5) * $MICH_lock
put* ITMX phi $ITMX_lock
noplot ITMY_lock
func ITMY_lock = 0.5 * $MICH_lock
put* ITMY phi $ITMY_lock
noplot PRM_lock
func PRM_lock = 1.0 * $PRCL_lock
put* PRM phi $PRM_lock
noplot SRM_lock
func SRM_lock = (-1.0) * $SRCL_lock
put* SRM phi $SRM_lock
%%% FTend locks
phase 2
maxtem 0
noxaxis
yaxis lin abs
lambda 2e-06
PYKAT_DATA=eJxrYK4tZNADAAaKAaA=