[experiment]
name : saxs
date : 2015-04-01
log file : logfile.txt
serie :ot-manip-2015-04.01.exp

[acquisition]
filename :	JJ-2015-04-01-0-3-3600s.TIF
date : 	2015-04-01 21h05min35s
exposure time :	3600
transmission:	1.13033151627
passeurz :	0.0
generator mA :	52
generator kV :	48
passeur :	-9.0
average :	1.25367569923
exposure :	3600.0
pilatusx :	0.0
pilatusz :	0.0

[imagej]
user.centerx:4.0
user.centery:38.0
user.DetectorDistance:112.699996948
user.alpha_deg:90.0
user.PixelSize:0.0172000005841
user.wavelength:1.542
user.MaskImageName:Q:\SIS2M\LIONS\SAXS data\SAXS\Visiteurs\2015\JJ\\mask.tif

[pyfai]
centerx:4.0
centery:38.0
DetectorDistance:112.699996948
alpha_deg:90.0
PixelSize:0.0172000005841
wavelength:1.542
MaskImageName:Q:\SIS2M\LIONS\SAXS data\SAXS\Visiteurs\2015\JJ\\mask.tif

[background]
file:back.rgr
type:2d
backgd_by_pix :0.259 
backgd : 0.259 
time : 3600.0 

[AbsoluteI]
DetectorDistance:112.699996948
flux :18060000.0
transmission:0.272619047619 
K:4300000.0 
DeltaOmega : 2.3127659458e-08 
thickness :0.3  
q_by_pixel : -1.0 
TransmittedFlux : 1.145 
backgd_by_pix :0.259 
backgd : 0.259 
time : 3600.0 
wavelength : 1.542 
backgd_by_s : 0.0 
filename : Q:/SIS2M/LIONS/SAXS data/SAXS/Visiteurs/2015/LM/260315_lupolen.xml
IncidentFlux : 4.2 
pixel_size datatype : 0.0172

[pySAXS fit]
model : cube
p1 : 10.1
p2 : 20.1
