<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ideabox.policy">

  <browser:page
      for=".project.IProject"
      name="view"
      class=".project.ProjectView"
      template="project.pt"
      permission="zope2.View"
      />

  <browser:page
      for=".priority_action.IPriorityAction"
      name="view"
      class=".priority_action.PriorityActionView"
      template="project.pt"
      permission="zope2.View"
      />

  <adapter factory=".syndication.ProjectItem"
    for=".project.IProject
         Products.CMFPlone.interfaces.syndication.IFeed"
    provides="Products.CMFPlone.interfaces.syndication.IFeedItem"
    />

  <!-- indexes -->
  <adapter
      name="project_picture"
      factory=".indexer.project_picture"
      />

  <adapter
      name="project_random_1"
      factory=".indexer.project_random_1"
      />

  <adapter
      name="project_random_2"
      factory=".indexer.project_random_2"
      />

  <adapter
      name="project_random_3"
      factory=".indexer.project_random_3"
      />

  <adapter
      name="project_random_4"
      factory=".indexer.project_random_4"
      />

  <adapter
      name="project_random_5"
      factory=".indexer.project_random_5"
      />

  <adapter
      name="project_random_6"
      factory=".indexer.project_random_6"
      />

  <adapter
      name="project_random_7"
      factory=".indexer.project_random_7"
      />

  <!-- subscribers -->
  <subscriber
      for="plone.app.contenttypes.interfaces.IImage
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".subscriber.project_image_changed"
      />

  <subscriber
      for="plone.app.contenttypes.interfaces.IImage
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".subscriber.project_image_changed"
      />

  <subscriber
      for="ideabox.policy.content.project.IProject
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".subscriber.project_added"
      />

  <subscriber
      for="ideabox.policy.content.campaign.ICampaign
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscriber.campaign_added"
      />

  <adapter name="SearchableText" factory=".project.searchabletext_project"/>

  <adapter name="SearchableText" factory=".priority_action.searchabletext_priority_action"/>

  <browser:page
    for="ideabox.policy.content.priority_action.IPriorityAction"
    name="state_progress_view"
    permission="zope2.View"
    class=".state_progress.StateProgressView"
    template="state_progress.pt"
    />
</configure>
