<?php
include_once "language.php";
if(in_array($lang, $langs))
    include_once $PROJECT_PATH."/../configs/".$lang.".php";
else
	include_once $PROJECT_PATH."/../configs/en.php";

include_once $PROJECT_PATH."/../configs/consts.php";
include_once "auth.php";
include_once "router.php";


/*Stat*/
if($_SERVER['HTTP_HOST']!="localhost") {
    $cccc = new nvgData("stati","ips",'ip',$_SITE_TITLE,6,1,1);
    $cccc2 = new nvgCount("stati","visitors",$_SITE_TITLE);
    $cccc2->enableLangC("langs");
    $cccc2->Count();
} else {
    $user = new class{
        public $first_name = 'hello';
        public $last_name = 'world';
        public $avatar = "f01b884581aedd08352a4b189b30a71b";
        public $id = 34;
    };

    //$user = false;
}
?>