jsonschema
python-dateutil
pycryptodome
jwcrypto
setuptools
ujson
zope.interface
pyjwt
asyncpg
cffi
PyYAML>=5.1
lru-dict
mypy_extensions
argon2-cffi
backoff

[:python_version < "3.8"]
aiohttp<3.7.0,>=3.0.0

[:python_version >= "3.8"]
aiohttp<4.0.0,>=3.6.0

[docs]
sphinx
recommonmark
sphinxcontrib-httpdomain
sphinxcontrib-httpexample
sphinx-guillotina-theme
sphinx-autodoc-typehints

[mailer]
html2text>=2018.1.9
aiosmtplib>=1.0.6

[memcached]
emcache

[redis]

[redis:python_version < "3.8"]
aioredis>=1.2.0

[redis:python_version >= "3.8"]
aioredis>=1.3.0

[test]
pytest<6.1.0,>=4.6.0
docker
backoff
psycopg2-binary
pytest-asyncio==0.10.0
pytest-cov<=2.9.0,>=2.0.0
coverage>=4.0.3
pytest-docker-fixtures>=1.3.11
pytest-rerunfailures<10.0.0
openapi-spec-validator
asyncmock
prometheus-client
