aiter==0.13.20191203
blspy==0.3.4
chiavdf==0.13.3
chiabip158==0.18
chiapos==0.12.42b2
clvm==0.7
clvm_tools==0.2.0
aiohttp==3.7.3
aiosqlite@ git+https://github.com/mariano54/aiosqlite.git@47c7b21dd04adb1d41073ee9911a9d4b9c4b370f#egg=aiosqlite
bitstring==3.1.7
cbor2==5.2.0
colorlog==4.7.2
concurrent-log-handler==0.9.19
cryptography==3.3.1
keyring==21.5.0
keyrings.cryptfile==1.3.4
PyYAML==5.3.1
setproctitle==1.2.2
sortedcontainers==2.3.0
websockets==8.1.0

[dev]
pytest
pytest-asyncio
flake8
mypy
black

[upnp]
miniupnpc==2.0.2

[uvloop]
uvloop
